@charset "utf-8";
/* CSS Document */
body { margin:0; padding:0; font-size:14px; font-family:"Arial","Microsoft YaHei"; color:#666666; line-height:24px; background-color:#ffffff;padding-top:86px;overflow-x:hidden;}
a,a:hover {color:#666666;text-decoration:none; border:0px;}
ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0px;padding:0px;}ul,li,dl,dt,dd{list-style-type:none;}
.cl {
	width: 100%;
	clear: both;
	background-color: #666573;
}.fr { float:right;}.fl { float:left;}.hr10 { width:100%; height:10px; clear:both;}.hr20 { width:100%; height:20px; clear:both;} img{border:0;}.tc { text-align:center;}
.clear {
	clear: both;
	line-height: 0;
	font-size: 0px;
	float: none;
}
.aa {
	background-color: #646473;
	clear: both;
	width: 100%;
}

.topHeader { width:100%; height:85px; clear:both; background:url(img/topbg.jpg) repeat-x 0px bottom; position: fixed; z-index:9999; top:0px;}
.topHeader00 { width:100%; height:85px;background:url(img/topbg.jpg) repeat-x 0px bottom; position: fixed; top:0px;}
* html,* html body{background-image:url(img/-1blank);background-attachment:fixed}
* html .topHeader{width:100%; height:85px; clear:both; background:url(img/topbg.jpg) repeat-x; position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop));}
#header{ width:1003px; height:85px; clear:both; margin:0 auto; position:relative;}
#logo {
	width: 225px;
	height: 84px;
	overflow: hidden;
	float: left;
}
.nav { float:right; width:760px; height:85px;}
.nav a { width:90px; height:85px; overflow:hidden; text-align:center; line-height:85px; position:relative; z-index:10; color:#eeeeee; display:block; float:left;}
.nav a:hover { color:#ffffff; background:url(img/hover.gif) no-repeat center center;}
.nav a.on,.nav a.on:hover,.nav a:hover { color:#ffffff; background:url(img/hover.gif) no-repeat center center;}
#banner{
	width: 100%;
	height: 460px;
	margin-top: -1px;
}
.banner{ width:1003px; height:460px; margin:auto;}
.banner00{
	width: 100%;
	height: 460px;
	margin: auto;
}
.t{ width:100%; height:89px; background:url(img/t_bg.gif) repeat-x;}
.t h2{ width:1003px; height:89px; margin:0 auto; text-align:center; font-size:24px; color:#555555; font-weight:normal; display:block;}
.t h2 span{ font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif}
/*------services------*/
#servicesBox { width:999px; margin:0 auto; clear:both; padding:60px 0px 45px 0px; line-height:18px; color:#999999; font-size:12px;}
#servicesBox .serBox { cursor:pointer; display:inline; width:320px; height:270px; float:left; overflow:hidden; background-color:#f7f7f7; position:relative; margin-bottom:20px;}
#servicesBox .serBoxOn { display:none; width:320px; height:270px; background:#333333; position:absolute; left:0px; top:0px; z-index:19;}
#servicesBox .serBox .pic1 { width:110px; height:110px; text-align:center; position:absolute; top:22px; right:105px; z-index:99;}
#servicesBox .serBox .pic2 { width:110px; height:110px; text-align:center; position:absolute; top:22px; left:-110px; z-index:99;}
#servicesBox .serBox .txt1 { width:240px; height:100px; color:#999999; position:absolute; top:145px; left:40px; z-index:99;}
#servicesBox .serBox .txt2 { width:240px; height:100px; color:#999999; position:absolute; top:145px; right:-240px; z-index:99;}
#servicesBox .serBox span.tit { font-size:16px; display:block; height:50px; line-height:40px; text-align:center;}
#servicesBox .serBox .txt1 .tit { color:#000000;}
#servicesBox .serBox .txt2 .tit { color:#fd8200;}
.fgH20 { float:left; width:19px; height:270px;}
#servicesBox h3 { font-weight:normal; font-size:16px; height:30px; line-height:20px; color:#000000;}
#serFocus div.box { width:1000px; height:273px; display:none; color:#999999;}
/*profile*/
#profile{ width:1003px; margin:30px auto;}
#profile ul{ float:left; width:334px;}
#profile li{ width:334px; height:28px; line-height:28px; color:#777777; font-size:12px;}
#profile li.titile{ height:45px; line-height:45px; font-size:20px; color:#333333;}
.m{ margin-top:50px;}
/*help*/
#Help,#Profiles,#Comment,#Contact{ width:1003px; height:10px; margin:auto;}
#Help_box{ width:1003px; margin:30px auto; overflow:hidden;}
.help_title{ width:968px; height:30px; line-height:30px; margin:30px 0; background:url(img/icon.gif) no-repeat left center; padding-left:35px; color:#333333; font-size:18px;}
.content{ width:968px; height:214px; margin-left:35px; overflow:hidden;}
.c_4 span,.c_7 span{ color:#FF0000; font-weight:bold;}
.c_1{ background:url(img/pic_1.jpg) no-repeat left top; padding-left:340px; line-height:28px;}
.c_2{ background:url(img/pic_2.jpg) no-repeat right top;}
.c_22{ background:url(img/icon2.gif) no-repeat left 30px; padding-left:60px; padding-top:30px; line-height:28px;}
.c_3{ background:url(img/pic_3.jpg) no-repeat left top; padding-left:280px; line-height:28px;}
.content2{ width:968px; height:168px; margin-left:35px; overflow:hidden;}
.content3{ width:968px; height:255px; margin-left:35px; overflow:hidden;}
.content4{ width:968px; height:400px; margin-left:35px; overflow:hidden;}
.content5{ width:968px; margin-left:35px; overflow:hidden;}
.c_4{ background:url(img/pic_4.jpg) no-repeat right top; line-height:28px;}
.c_5{ background:url(img/pic_5.jpg) no-repeat left top; padding-left:350px; line-height:35px;}
.c_6{ background:url(img/pic_6.jpg) no-repeat right top; line-height:30px;}
.c_7{ background:url(img/pic_7.jpg) no-repeat left top; line-height:35px; padding-left:390px;}
.line{ width:1003px; height:1px; border-bottom:1px solid #dddddd; margin:35px 0;}
.CommentBox{
	width: 1003px;
	margin: 40px auto 0 auto;
}
.CommentBox .CommentContent{ width:968px; background:url(img/icon3.gif) no-repeat left top; padding-left:35px; line-height:25px; text-align:left;}
.CommentBox .CommentUser{ width:968px; height:35px; line-height:35px; background:url(img/icon4.gif) no-repeat right bottom; padding-right:35px; text-align:right; color:#ff6800; margin-bottom:40px;}
#Contact_Copy{ width:100%; height:474px; background:url(img/c_bg.gif) repeat-x;}
#Contact_Copy00{
	width: 100%;
	height: 60px;
	background: url(img/c_bg00.gif) repeat-x;
	position: relative;
	top: 4700px;
}
.ContactBox{ width:1003px; margin:auto;}
.ContactBox h2{ width:1003px; height:58px; color:#eeeeee; font-size:24px; font-weight:normal; padding-top:20px;}
.ContactBox h2 span{ color:#999999; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
.ContactBox .ContactContent{ width:100%; height:302px;color:white;padding:10px;}
.ContactBox .ContactContent00{ width:100%; height:200px;color:white;padding:10px;}
#CopyRight{ width:1003px; margin:auto; line-height:30px; padding-top:20px; font-family:Verdana,"微软雅黑"; font-size:12px; text-align:center; color:#FFFFFF;}
.bibox{
margin: 0 auto;
width: 1000px;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
margin-top:10px;
height:500px;

}
.commontitle{
	background:url('img/title.jpg');
	height:35px;
	line-height:35px;
	padding:0 10px 0 10px;
}
.logleft{
	float:left;
	width:485px;
	height:450px;
	
	margin-left:10px;
}
.logleft ul{
	margin:30px 30px 00;
}
.logleft ul li{
	height: 50px;
	line-height: 50px;
}
.logcoonter{
	float:left;
	width:2px;
	background:#ccc;
	height:450px;
}
.logright{
	float:left;
	width:485px;
	height:450px;
	
}
.logright ul{
	margin:30px 30px 00;
}
.logright ul li{
	height: 50px;
	line-height: 50px;
}
.buttongreen:hover {
background-color: #5ba607;
Invalid property value.background-image: linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);
Invalid property value.background-image: -moz-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);
background-image: -webkit-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);
color: #fff;
}
.buttongreen {
border: 1px solid #3d810c;
box-shadow: 0 1px 1px #aaa;
Unknown property name.-moz-box-shadow: 0 1px 1px #aaa;
-webkit-box-shadow: 0 1px 1px #aaa;
padding: 5px 20px;
cursor: pointer;
display: inline-block;
text-align: center;
vertical-align: bottom;
overflow: visible;
border-radius: 3px;
Unknown property name.-moz-border-radius: 3px;
-webkit-border-radius: 3px;
background-color: #5ba607;
Invalid property value.background-image: linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
Invalid property value.background-image: -moz-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
background-image: -webkit-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
color: #fff;
font-size: 14px;
line-height: 1.5;
}
