@charset "utf-8";
/* CSS Document */

/*************************浏览器通用*/
body{
	background:#fff;
	color:#000;
	max-width:1242px;
	min-width:480px;
	margin:auto;
	}
html{font-size:100%;}
* {
	margin: 0;
	padding: 0;
	color:#000;
	

	
}
dl, ul {
	list-style: none
}
a {
	text-decoration: none;
	color: #000
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%
}
body, button, input, select, textarea { 
	outline: 0;/*4个边框样式*/
	font: 400 30px  "黑体", Arial;/*粗细400，大小12px,行高1倍，微软雅黑*/
	-webkit-appearance:none;
}
body, html {
	height: 100%;
	width: 100%;
	background:#fafafa;
	color:#191919;
}
table {
	border-collapse: collapse;/*相邻边框合并*/
	border-spacing: 0/*相邻单元格间距*/
}
fieldset, img {/*fieldset 用作输入框分类*/
	border: 0
}
/*
<form>
  <fieldset>
    <legend>健康信息</legend>
    身高：<input type="text" />
    体重：<input type="text" />
  </fieldset>
</form>
*/
input, select, textarea {
	outline: 0/*下划线 可设置outline-color，outline-style，outline-width属性*/
}
textarea {
	resize: none/*去除下拉*/
}
img {
	vertical-align: top
}
/************************************************自定义属性*************************************/
.clearfix {
*zoom:1/*使用对象的百分比大小*/
}
.mg_top10{margin-top:10px;}

.r_color{color:#fd184e;}
.blue_color{color:#59c2e1;}
.hui_color{color:#999;}

.line{width:100%;height:1px;background:#ccd1d9;margin-left:20px;}
.h100{width:100%; height:120px;background:#f5f7fa;}
.h230{width:100%; height:230px;}
.h88{width:100%; height:87px;border-bottom:1px solid #fff;}






.l_color{color:#5fc3d2;}

.font5b{color:#5b5b5b;}

.s_color{color:#43747b}


.top5{margin-top:15px;}
.bottom5{margin-bottom:15px;}
.mg_top{margin-bottom:30px;}
.mg_bottom{margin-top:30px;}
.mg_top60{margin-bottom:60px;}




.fl_l{float:left;}
.fl_r{float:right;}




.line2{width:100%;height:1px;background:#5fc3d2;}
.line3{width:100%;height:20px;background:#f2f2f2;border-top:1px solid #e0e0e0;}
.line33{width:100%;height:40px;background:#f2f2f2;border-top:1px solid #e0e0e0;}
.line4{width:100%;height:1px;background:#e0e0e0;}

.bg_list{background:#f6e4e0!important;}
/************************************************a标签属性*/



.ovfEps {/*超出文字变为省略号样式*/
	white-space: nowrap;/*文字一行显示，不自动换行；火狐必须定义宽度和高度*/
	text-overflow: ellipsis;/*文字超过一行，用省略号表示*/
	-o-text-overflow: ellipsis;/*针对Opera*/
	overflow: hidden;
	width:100%;/*针对IE6浏览器兼容*/
}

