@charset "utf-8";
/*header*/
/*送达弹出框*/
.mc{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position: absolute;
	z-index:9999;
	display:none;}
.mc_message{
	width:90%;
	position:fixed;
	left:5%;
	top:100px;
	background:#fff;
	z-index:10000;
	padding-top:10px;
	display:none;}
.do_k{ width:100%;
	overflow:hidden;
	text-indent:30px;}	
.do_bt{
	margin-left:0px; 
	font-size:30px; 
	font-weight:400;
	line-height:60px;
	vertical-align:middle;
	color:#3c466a;
	float:left;
	}
.downe{
	-webkit-appearance:none;
	width:50%; 
	height:60px; 
	border:1px solid #e0e0e0;
	font-size:30px;
	text-indent:10px;
	margin-left:50px;
	float:left;
	margin-top:0;
	margin-right:19px;
	color:#3c466a;}

.font_dd{
	font-size:36px;
	line-height:70px;
	text-indent:50px;
	color:#3c466a;
	width:80%;}
.pay_money{
	color:#d95435;
	font-size:30px;
	margin-left:60px;}
.pay_money2{
	font-size:30px;
	margin-left:60px;
	color:#3c466a;}
.way_pay{
	width:94%;
	height:8rem;
	margin-left:3%;
	}
.way_pay_s{
	width:30%;
	height:8rem;
	
	font-size:3rem;
	line-height:8rem;
	text-align:center;
	color:#fff;
	background:#d12b04;
	border-radius:2px;
	position:relative;}

.p_w{
	font-size:30px;
	margin-left:50px;
	float:left;
	width:25%;
	height:60px;
	line-height:60px;
	text-align:left;
	position:relative;
	text-indent:60px;
	color:#d12b04;}

.sure_cz{
	width:100%;
	height:98px;
	margin-top:40px;
	font-size:36px;
	line-height:98px;
	text-align:center;
	color:#fff;
	background: rgba(209,43,4,0.8);
	}	
.gb_style{
	position:absolute;
	width:55px;
	top:10px;
	right:10px;
	z-index:99999;}	


.check{background:#000;}
input:checked+div{background:url(../img/gou.png) center center no-repeat;}
.check{
	width:50px;
	height:50px;
	position:absolute;
	top:10px;
	right:10px;}
	
.pay_r{
	position:absolute;
	bottom:5px;
	right:5px;
	width:30px;
	height:30px;
	z-index:99999999999;
	}	
	
	
	
	
	