@charset "utf-8";
/*PUBLIC**********************************/
/*header*/
.sz_man{color:#fff}
.header_k{
	width:100%;
	height:88px;
	background:#19203c;
	position:fixed;
	top:0;
	left:0;
	z-index:999;}
.icon_left{
	position:absolute;
	top:23px;
	left:19px;
}
.sz_name{
	width:100%;
	font-size:4rem;
	line-height:88px;
	text-align:center;
	color:#fff;}
.icon_right{
	position:absolute;
	top:23px;
	right:19px;
}
.sp_ts{
	width:100%;
	line-height:8rem;
	font-size:2.8rem;
	text-align:center;
	color:#d95435;}
/*footer*/
.footer_k{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	height:98px;
	background:#39436c;
	color:#fff;}
.ft_left{
	padding:5px 0;
	width:33.3%;
	height:88px;
	float:left;}
.ft_icon_k{
	height:58px;
	width:100%;
	text-align:center;}
.ft_icon{
	width:50px;
	height:50px;
	margin-top:4px;}
.ft_font{
	height:30px;
	width:100%;
	font-size:25px;
	line-height:30px;
	text-align:center;
	color:#fff;}

/*首页**********************************/
/*首页内容*/
.font_style1{
	width:95%;
	margin-left:2.5%;
	font-size:3rem;
	line-height:5rem;}
.font_style2{
	width:95%;
	font-size:3rem;
	line-height:3.5rem;
	margin-left:2.5%;
	overflow:hidden;}
.font_style3{
	width:100%;
	font-size:4rem;
	line-height:5rem;
	text-align:center;
	color:#5b5b5b;
	margin-bottom:20px;}
.icon_new{
	width:3.5rem;
	margin-right:19px;}
.sele_type{
	-webkit-appearance:none;
	width:60%;
	height:3.5rem;
	font-size:3rem;
	border:none;
	background:none;}
.radio_type{
	width:2.5rem;
	height:2.5rem;
	border-radius:1.25rem;
	line-height:3.5rem;}
.sy_anniu{
	width:100%;
	height:80px;
	position:fixed;
	left:0;
	bottom:150px;}
.sy_button{
	-webkit-appearance:none;
	width:45%;
	height:80px;
	font-size:3.5rem;
	line-height:80px;
	text-align:center;
	color:#fff;
	background:rgba(209,43,4,0.8);
	border:none;
	float:left;
	margin-left:19px;}
.sy_button1{
	-webkit-appearance:none;
	width:45%;
	height:80px;
	font-size:3.5rem;
	line-height:80px;
	text-align:center;
	color:#fff;
	background:rgba(250,70,7,0.8);
	border:none;
	float:right;
	margin-right:19px;}
	

/**水列表页面***************************************/	
.list_one{
	width:100%;
	height:130px;
	padding:10px 0;
	position:relative;
	}
.sp_k{
	width:60%;
	float:left;
	height:130px;
	margin-left:3%;
	position:relative;}	
	
.sp_name{
	font-weight:bold;
	font-size:3rem;
	line-height:3rem;}
.sp_price{
	font-size:2.5rem;
	line-height:5rem;
	color:#ff7e7e;}
.sp_type{
	font-size:3rem;
	line-height:3rem;
	color:#5b5b5b;
	position:absolute;
	left:0;
	bottom:0;}

.add_k{
	width:200px;
	height:60px;
	position:absolute;
	right:19px;
	bottom:45px;
	}
.add{
	float:left;
	width:58px;
	height:58px;
	border:1px solid #5b5b5b;
	-webkit-appearance:none;
	font-size:4rem;
	text-align:center;
	color:#5b5b5b;
	background:none;
	}
.add_num{
	float:left;
	width:80px;
	height:60px;
	font-size:4rem;
	text-align:center;
	line-height:60px;}

.picture{
	width:130px;
	height:130px;
	margin-left:19px;
	float:left;
	border-radius:5px;}
.gsp{
	width:130px;
	height:40px;
	background:rgba(0,0,0,0.6);
	color:#fff;
	position:absolute;
	left:19px;
	top:100px;
	border-radius:0px 0px 5px 5px;
	font-size:2.5rem;
	line-height:40px;
	text-align:center;}

.pass{
	width:100%;
	height:98px;
	background:rgba(209,43,4,0.8);
	line-height:98px;
	text-align:center;
	font-size:4rem;
	color:#fff;
	position:fixed;
	bottom:0;
	left:0;}	
/**订单页面***************************************/	
.dd_chose_k{
	width:100%;
	height:88px;
	background:#39436c;
	position:fixed;
	top:88px;
	left:0;
	border-top:1px solid #666666;}

.dd_chose_left{
	width:50%;
	height:88px;
	font-size:3rem;
	line-height:88px;
	text-align:center;
	color:#fff;
	float:left;
	background:#19203c;}
.dd_chose_right{
	width:50%;
	height:88px;
	font-size:3rem;
	line-height:88px;
	text-align:center;
	color:#fff; 
	float:right;}

.dd_list{
	width:100%;
	height:150px;
	background:#;
	margin-bottom:1px;}
	
	
	
.dd_list_left{
	float:left;
	width:33.3%;
	height:150px;
	
	}
.dd_list_middle{
	float:left;
	width:33.3%;
	height:150px;}
.dd_list_right{
	float:left;
	width:33.3%;
	height:150px;}
.dd_sz_name{
	text-indent:19px;
	font-size:3rem;
	line-height:110px;}
.dd_price{
	font-weight: bold;
	text-indent:19px;
	font-size:2.8rem;
	line-height:0px;
	color:#ff9292;
	}	
.dd_zt{
	height:70px;
	width:80%;
	margin-top:40px;
	background:#d12b04;
	color:#fff;
	border-radius:5px;
	font-size:3rem;
	line-height:70px;
	text-align:center;
	float:right;
	margin-right:19px;}
.dd_zt1{
	height:70px;
	width:80%;
	margin-top:40px;
	background:#fa4607;
	color:#fff;
	border-radius:5px;
	font-size:3rem;
	line-height:70px;
	text-align:center;
	float:right;
	margin-right:19px;}
.dd_zt2{
	height:70px;
	width:80%;
	margin-top:40px;
	background:#39436c;
	color:#fff;
	border-radius:5px;
	font-size:3rem;
	line-height:70px;
	text-align:center;
	float:right;
	margin-right:19px;}
.dd_ywc{
	display:none;}
/**确认订单页面***************************************/

.area_type{
	-webkit-appearance:none;
	width:60%;
	height:8rem;
	font-size:3rem;
	line-height:4rem;
	border:1px solid #5b5b5b;
	vertical-align:top;
	background:none;}
.phone_mr{
	width:60%;
	height:6rem;
	font-size:3rem;}
/**呼叫送水工页面***************************************/
.font_style5{
	width:95%;
	font-size:3rem;
	line-height:4rem;
	margin-left:2.5%;}
/**配送成功页面***************************************/
.ps_success{
	width:30%;
	height:60px;
	border:1px solid #fe7070;
	color:#fe7070;
	font-size:3.5rem;
	line-height:60px;
	text-align:center;
	border-radius:5px;
	float:right;
	margin-right:2.5%;
	margin-top:30px;}
/*未配送，取消订单按钮*/
.qxdd_k{
	position:fixed;
	left:0;
	bottom:0;
	height:98px;
	width:100%;}
.font_e{
	font-size:3.5rem;
	line-height:98px;
	text-align:center;
	width:60%;
	height:98px;
	border-top:1px solid #999;}
.font_ee{
	font-size:3.5rem;
	line-height:98px;
	text-align:center;
	width:40%;
	height:98px;
	background:#d12b04;
	color:#fff;}
/**我的页面***************************************/	
.banner{
	width:100%;
	margin-top:0px;}	
.font_style6{
	width:95%;
	font-size:3rem;
	line-height:3rem;
	padding:3rem 0;
	margin-left:2.5%;
	vertical-align:middle;}







	