@charset "utf-8";
/*PUBLIC**********************************/
body{background:#f5f7fa;}
/*header*/
.sz_man{color:#fff}
.header_k{
	width:100%;
	height:88px;
	background:#59c2e1;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;}
.icon_left{
	position:absolute;
	top:23px;
	left:20px;
}
.sz_name{
	width:100%;
	font-size:36px;
	line-height:88px;
	text-align:center;
	color:#fff;}
.title_d{
	margin-top:28px;
	margin-left:15px;}
.icon_right{
	position:absolute;
	top:23px;
	right:20px;
}

/*footer*/
.footer_k{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	height:98px;
	background:#fff;
	box-shadow:0 0 6px #eeeeee;
	color:#aab2bd;}
.ft_left{
	padding:5px 0;
	width:33.3%;
	height:88px;
	float:left;}
.ft_icon_k{
	height:58px;
	width:100%;
	text-align:center;}
.ft_icon{
	width:39px;
	height:39px;
	margin-top:11px;}
.ft_font{
	height:30px;
	width:100%;
	font-size:22px;
	line-height:30px;
	text-align:center;
	color:#aab2bd;}

/*首页**********************************/
/*首页内容*/
.title_name{
	width:100%;
	height:40px;
	font-size:24px;
	color:#aab2bd;
	line-height:40px;
	text-indent:20px;}
.phone_place_k{
	border-top:1px solid #fff;
	width:100%;
	border-bottom:1px solid #ccd1d9;
	background:#fff;
	overflow:hidden;
	padding-bottom:26px;
	overflow:hidden;}
.font_style1{
	width:100%;
	margin-left:20px;
	font-size:30px;
	line-height:30px;
	margin-top:26px;
	overflow:hidden;}
.yy{
	margin-left:2%;
	float:left;width:25%;
	height:30px;
	line-height:30px;
	text-align:left;
	position:relative;
	text-indent:50px;
	color:#fd184e;}


.phone_place_k2{
	border-top:1px solid #fff;
	width:100%;
	background:#fff;
	overflow:hidden;
	padding-bottom:26px;
	overflow:hidden;}	
.phone_place_k3{
	overflow:hidden;
	border-top:1px solid #fff;
	border-bottom:1px solid #ccd1d9;
	width:100%;
	background:#fff;
	overflow:hidden;
	padding-bottom:26px;}
.sele_type{
	-webkit-appearance:none;
	width:20%;
	height:50px;
	font-size:30px;
	line-height:50px;
	text-indent:5%;
	border:1px solid #656d78;
	border-radius:3px;
	background:#fff;}
.phone_place_k4{
	width:100%;
	overflow:hidden;
	background:#fff;
	padding-bottom:26px;}	

.sy_anniu{
	width:100%;
	height:80px;
	position:fixed;
	left:0;
	bottom:110px;}
.sy_button{
	-webkit-appearance:none;
	width:45%;
	height:80px;
	font-size:30px;
	line-height:80px;
	text-align:center;
	color:#fff;
	background:rgba(255,95,62,0.9);
	border:none;
	float:left;
	margin-left:19px;}
.sy_button1{
	-webkit-appearance:none;
	width:45%;
	height:80px;
	font-size:30px;
	line-height:80px;
	text-align:center;
	color:#fff;
	background:rgba(77,186,218,0.9);
	border:none;
	float:right;
	margin-right:19px;}
	

/**水列表*****/	
.slb{
	width:100%;
	height:100px;
	padding:10px 0;
	background:#fff;}
.list_one{
	width:100%;
	height:130px;
	position:relative;
	}
.sp_k{
	width:60%;
	float:left;
	height:100px;
	margin-left:3%;
	position:relative;}	
	
.sp_name{
	font-weight:bold;
	font-size:26px;
	line-height:26px;}
.sp_price{
	font-size:24px;
	line-height:24px;
	color:#5b5b5b;
	margin-top:8px;}
.sp_type{
	font-size:22px;
	line-height:22px;
	color:#fd184e;
	position:absolute;
	left:0;
	bottom:0;}

.add_k{
	width:200px;
	height:60px;
	position:absolute;
	right:19px;
	bottom:45px;
	}
.add{
	float:left;
	width:58px;
	height:58px;
	border-radius:100px;
	background:#fff;
	border:2px solid #fd184e;
	-webkit-appearance:none;
	font-size:40px;
	text-align:center;
	color:#fd184e;
	}
.minus{
	float:left;
	width:58px;
	height:58px;
	border-radius:100px;
	background:#fff;
	border:2px solid #fd184e;
	-webkit-appearance:none;
	font-size:40px;
	text-align:center;
	color:#fd184e;
	}
.add_num{
	float:left;
	width:80px;
	height:60px;
	font-size:4rem;
	text-align:center;
	line-height:60px;}
.number{
	background:none;
	border:none;
	-webkit-appearance:none;}
.picture{
	width:100px;
	height:100px;
	margin-left:20px;
	float:left;
	border-radius:5px;}
.right_font{
	float:right;
	margin-right:50px;}

/*未派单*/
.dd_num{
	width:100%;
	height:50px;
	font-size:30px;
	line-height:50px;
	background:#fff;
	color:#434a54;
	text-indent:20px;}

.shuliang{
	float:right;
	margin-right:40px;
	font-size:30px;
	line-height:110px;}

.cuidan{
	position:fixed;
	bottom:0;
	left:0;
	z-index:1;
	width:100%;
	height:97px;
	border-top:1px solid #ff5f3e;
	background:#fff;}
.cui_l{
	width:70%;
	height:97px;
	font-size:36px;
	color:#ff5f3e;
	line-height:97px;
	text-align:center;
	float:left;}
.cui_r{
	width:30%;
	height:97px;
	background:#ff5f3e;
	color:#fff;
	line-height:97px;
	text-align:center;
	float:left;}
.cui_tu{
	margin-top:26px;
	margin-right:5px;}

/*正在派送*/
.cui_l_2{
	width:100%;
	height:97px;
	font-size:36px;
	color:#ff5f3e;
	line-height:97px;
	text-align:center;
	background:#ff5f3e;
	float:left;
	color:#fff;}

/*确认下单*/
.pass{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:98px;
	text-align:center;
	line-height:98px;
	font-size:36px;
	color:#fff;
	background:rgba(255,95,62,0.9);}


























	