@charset "utf-8";
/*PUBLIC**********************************/
body{background:#f5f7fa;}
/*header*/
.sz_man{color:#fff}
.header_k{
	width:100%;
	height:88px;
	background:#59c2e1;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;}
.icon_left{
	position:absolute;
	top:23px;
	left:20px;
}
.sz_name{
	width:100%;
	font-size:36px;
	line-height:88px;
	text-align:center;
	color:#fff;}
.title_d{
	margin-top:28px;
	margin-left:15px;}
.icon_right{
	position:absolute;
	top:23px;
	right:20px;
}

/*footer*/
.footer_k{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	height:98px;
	background:#fff;
	box-shadow:0 0 6px #eeeeee;
	color:#aab2bd;}
.ft_left{
	padding:5px 0;
	width:33.3%;
	height:88px;
	float:left;}
.ft_icon_k{
	height:58px;
	width:100%;
	text-align:center;}
.ft_icon{
	width:39px;
	height:39px;
	margin-top:11px;}
.ft_font{
	height:30px;
	width:100%;
	font-size:22px;
	line-height:30px;
	text-align:center;
	color:#aab2bd;}
/**订单页面***************************************/	
.dd_chose_k{
	width:100%;
	height:88px;
	background:#fff;
	position:fixed;
	top:88px;
	left:0;
	border-top:1px solid #fff;}

.dd_chose_left{
	width:50%;
	height:88px;
	font-size:30px;
	line-height:88px;
	text-align:center;
	color:#59c2e1;
	float:left;
	border-bottom:2px solid #59c2e1;}
.dd_chose_right{
	width:50%;
	height:88px;
	font-size:30px;
	line-height:88px;
	text-align:center;
	color:#434a54; 
	float:right;}

.dd_list{
	width:100%;
	height:150px;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
	position:relative;}
/**水列表*****/	
.slb{
	width:100%;
	height:100px;
	padding:10px 0;
	background:#fff;}
.list_one{
	width:100%;
	height:130px;
	position:relative;
	}
.sp_k{
	width:60%;
	float:left;
	height:150px;
	margin-left:3%;
	position:relative;}	
	
.sp_name{
	font-weight:bold;
	font-size:26px;
	line-height:26px;
	margin-top:10px;}
.sp_price{
	font-size:24px;
	line-height:40px;
	color:#5b5b5b;
	margin-top:8px;}
.sp_type{
	font-size:26px;
	line-height:26px;
	color:#fd184e;
	position:absolute;
	left:0;
	bottom:10px;}

.add_k{
	width:200px;
	height:60px;
	position:absolute;
	right:19px;
	bottom:45px;
	}
.add{
	float:left;
	width:58px;
	height:58px;
	border-radius:100px;
	background:#fff;
	border:2px solid #fd184e;
	-webkit-appearance:none;
	font-size:40px;
	text-align:center;
	color:#fd184e;
	}
.minus{
	float:left;
	width:58px;
	height:58px;
	border-radius:100px;
	background:#fff;
	border:2px solid #fd184e;
	-webkit-appearance:none;
	font-size:40px;
	text-align:center;
	color:#fd184e;
	}
.add_num{
	float:left;
	width:80px;
	height:60px;
	font-size:4rem;
	text-align:center;
	line-height:60px;}
.number{
	background:none;
	border:none;
	-webkit-appearance:none;}
.picture{
	width:130px;
	height:130px;
	margin:10px;
	float:left;
	border-radius:5px;}
.right_font{
	float:right;
	margin-right:50px;}
	
	
	
	
	
		
	
	
.dd_list_left{
	float:left;
	width:33.3%;
	height:150px;
	}
.dd_list_middle{
	float:left;
	width:33.3%;
	height:150px;}
.dd_list_right{
	float:left;
	width:33.3%;
	height:150px;}
.dd_sz_name{
	text-indent:19px;
	font-size:3rem;
	line-height:110px;}
.dd_price{
	font-weight: bold;
	text-indent:19px;
	font-size:2.8rem;
	line-height:0px;
	color:#ff9292;
	}	
.dd_zt{
	height:70px;
	width:180px;
	background:#fd184e;
	color:#fff;
	border-radius:5px;
	font-size:30px;
	line-height:70px;
	text-align:center;
	position:absolute;
	right:19px;
	top:40px;}
.dd_zt1{
	height:70px;
	width:180px;
	background:#e0e0e0;
	color:#fff;
	border-radius:5px;
	font-size:30px;
	line-height:70px;
	text-align:center;
	position:absolute;
	right:19px;
	top:40px;}
.dd_zt2{
	height:70px;
	width:180px;
	background:#59c2e1;
	color:#fff;
	border-radius:5px;
	font-size:30px;
	line-height:70px;
	text-align:center;
	position:absolute;
	right:19px;
	top:40px;}
.dd_ywc{
	display:none;}
/**确认订单页面***************************************/
.area_type{
	-webkit-appearance:none;
	width:60%;
	height:8rem;
	font-size:3rem;
	line-height:4rem;
	border:1px solid #5b5b5b;
	vertical-align:top;
	background:none;}
.phone_mr{
	width:60%;
	height:6rem;
	font-size:3rem;}
/**呼叫送水工页面***************************************/
.font_style5{
	width:95%;
	font-size:3rem;
	line-height:4rem;
	margin-left:2.5%;}
/**配送成功页面***************************************/
.ps_success{
	width:30%;
	height:60px;
	background:#fe7070;
	color:#fff;
	font-size:3.5rem;
	line-height:60px;
	text-align:center;
	border-radius:5px;
	float:right;
	margin-right:2.5%;
	margin-top:30px;}
/*未配送，取消订单按钮*/
.qxdd_k{
	position:fixed;
	left:0;
	bottom:0;
	height:98px;
	width:100%;}
.font_e{
	font-size:3.5rem;
	line-height:98px;
	text-align:center;
	width:60%;
	height:98px;
	border-top:1px solid #999;}
.font_ee{
	font-size:3rem;
	line-height:98px;
	text-align:center;
	width:33.33%;
	height:98px;
	background:#d12b04;
	color:#fff;}
/**我的页面***************************************/	
.banner{
	width:100%;
	margin-top:0px;}	
.font_style6{
	width:95%;
	font-size:3rem;
	line-height:3rem;
	padding:3rem 0;
	margin-left:2.5%;
	vertical-align:middle;}







	