@charset "utf-8";
/*注册*/
.name{
	margin-top:24px;
	text-align:center;
	width:100%;
	font-size:6rem;
	line-height:6rem;
	}
.ps{
	height:3rem;
	margin-top:24px;
	margin-bottom:0px;
	text-align:center;
	width:100%;
	font-size:3rem;
	line-height:3rem;
	color:#e32020;
	}

.phone_k{
	width:92%;
	border-bottom:1px solid #4caeed;
	margin:auto;
	position:relative;}
.icon{
    width:38px;
	position:absolute;
	top:25px;
	left:3%;
	opacity:0.7;}
.icon_e{
	width:8%;
	margin-left:3%;
	position:absolute;
	right:3%;
	top:30%;
	max-width:54px;}
.phone_sr{
	width:70%;
	height:88px;
	border:none;
	font-size:3.5rem;
	line-height:88px;
	vertical-align:middle;
	margin-left:13%;
	background:none;
	-webkit-appearance:none;}
.yzm_sr{
	width:50%;
	height:88px;
	border:none;
	font-size:3.5rem;
	line-height:88px;
	vertical-align:middle;
	margin-left:13%;
	background:none;
	-webkit-appearance:none;}	
.yzm_get{
	-webkit-appearance:none;
	height:88px;
	width:30%;
	text-align:center;
	font-size:3rem;
	border:none;
	background:none;
	vertical-align:middle;
	float:right;}
.last_time{
	width:30%;
	height:88px;
	text-align:center;
	font-size:2.5rem;
	border:none;
	background:none;
	vertical-align:middle;
	float:right;
	line-height:88px;
	overflow:hidden;
	display:none;}
.phone_sr_ex{
	font-size:4rem;
	line-height:88px;
	-webkit-appearance:none;
	vertical-align:middle;
	background:none;
	height:88px;
	margin-left:13%;
	width:80%;
	border:none;
	overflow-y:scroll;}	
.login{
	width:100%;
	height:88px;
	background:#d12b04;
	color:#fff;
	font-size:4rem;
	-webkit-appearance:none;
	border:none;}
/****************************************************************/	
	
	
	
	