@charset "utf-8";
/*PUBLIC**********************************/
body{background:#f5f7fa;}
/*header*/
.sz_man{color:#fff}
.header_k{
	width:100%;
	height:88px;
	background:#59c2e1;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;}
.icon_left{
	position:absolute;
	top:23px;
	left:20px;
}
.sz_name{
	width:100%;
	font-size:36px;
	line-height:88px;
	text-align:center;
	color:#fff;}
.title_d{
	margin-top:28px;
	margin-left:15px;}
.icon_right{
	position:absolute;
	top:23px;
	right:20px;
}

/**水列表页面***************************************/	
.list_one{
	width:48%;
	margin:1%;
	padding:10px 0;
	background:#fff;
	text-align:center;
	float:left;
	position:relative;
	overflow:hidden;
	}
.sp_k{
	width:100%;
	margin-left:20px;
	border-bottom:1px dotted #e0e0e0;
	position:relative;}	
	
.sp_name{
	font-weight:400;
	font-size:28px;
	line-height:30px;
	text-align:left;}
.sp_price{
	font-size:24px;
	line-height:60px;
	color:#fd184e;
	text-align:left;
	text-indent:20px;
	font-weight:bold;
	margin-top:10px;
	}
.sp_type{
	font-size:24px;
	line-height:35px;
	color:#5b5b5b;
	text-align:left;}

.add_k{
	width:200px;
	height:60px;
	position:absolute;
	right:0px;
	bottom:10px;

	}
.add{
	float:left;
	width:58px;
	height:58px;
	border-radius:100px;
	background:#fff;
	border:2px solid #aab2bd;
	-webkit-appearance:none;
	font-size:40px;
	text-align:center;
	color:#aab2bd;
	}
.minus{
	float:left;
	width:58px;
	height:58px;
	border-radius:100px;
	background:#fff;
	border:2px solid #aab2bd;
	-webkit-appearance:none;
	font-size:40px;
	text-align:center;
	color:#aab2bd;
	}
.add_num{
	float:left;
	width:80px;
	height:60px;
	font-size:30px;
	color:#434a54;
	text-align:center;
	line-height:60px;}
.number{
	background:none;
	border:none;
	-webkit-appearance:none;}
.picture{
	width:80%;
}
.gsp{
	width:110px;
	height:50px;
	background:rgba(0,0,0,0.3);
	color:#fff;
	position:absolute;
	right:15px;
	top:15px;
	border-radius:3px;
	font-size:26px;
	line-height:50px;
	text-align:center;}

.pass{
	width:100%;
	height:98px;
	background:rgba(255,95,62,0.9);
	line-height:98px;
	text-align:center;
	font-size:36px;
	color:#fff;
	position:fixed;
	bottom:0;
	left:0;}	



	