@charset "utf-8";
/*注册*/
.name{
	margin-top:24px;
	text-align:center;
	width:100%;
	font-size:6rem;
	line-height:6rem;
	}
.ps{
	height:3rem;
	margin-top:24px;
	margin-bottom:30px;
	text-align:center;
	width:100%;
	font-size:3rem;
	line-height:3rem;
	color:#e32020;
	}

.phone_k{
	width:92%;
	border-bottom:1px solid #4caeed;
	margin:auto;
	position:relative;
	margin-bottom:30px;}
.icon{
	width:6%;
	margin-left:3%;
	vertical-align:middle;}
.icon_e{
	width:8%;
	margin-left:3%;
	position:absolute;
	right:3%;
	top:30%;}
.phone_sr{
	width:70%;
	height:88px;
	border:none;
	font-size:3.5rem;
	line-height:88px;
	vertical-align:middle;
	margin-left:3%;
	background:none;
	-webkit-appearance:none;}
.nothing{
	width:55px;
	height:88px;
	float:left;
	margin-left:3%;}
.yzm_sr{
	width:50%;
	height:88px;
	border:none;
	font-size:3.5rem;
	line-height:88px;
	vertical-align:middle;
	margin-left:3%;
	background:none;
	-webkit-appearance:none;}	
.login{
	width:100%;
	height:88px;
	background:#d12b04;
	color:#fff;
	font-size:4rem;
	-webkit-appearance:none;
	border:none;}
/****************************************************************/	
.join_k{
	width:80%;
	height:98px;
	position:fixed;
	left:10%;
	bottom:98px;
	background:#fa4607;
	font-size:4rem;
	line-height:98px;
	color:#fff;
	text-align:center;
	font-weight:400;
	
	}
.big_tu{
	width:95%;
	margin:auto;
	margin-top:30px;}
	
	
	