@charset "utf-8";
/*PUBLIC**********************************/
body{background:#f5f7fa;}
/*header*/
.sz_man{color:#fff}
.header_k{
	width:100%;
	height:88px;
	background:#59c2e1;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;}
.icon_left{
	position:absolute;
	top:23px;
	left:20px;
}
.sz_name{
	width:100%;
	font-size:36px;
	line-height:88px;
	text-align:center;
	color:#fff;}
.title_d{
	margin-top:28px;
	margin-left:15px;}
.icon_right{
	position:absolute;
	top:23px;
	right:20px;
}

/*footer*/
.footer_k{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	height:98px;
	background:#fff;
	box-shadow:0 0 6px #eeeeee;
	color:#aab2bd;}
.ft_left{
	padding:5px 0;
	width:33.3%;
	height:88px;
	float:left;}
.ft_icon_k{
	height:58px;
	width:100%;
	text-align:center;}
.ft_icon{
	width:39px;
	height:39px;
	margin-top:11px;}
.ft_font{
	height:30px;
	width:100%;
	font-size:22px;
	line-height:30px;
	text-align:center;
	color:#aab2bd;}

/**我的页面***************************************/	
.banner{
	width:100%;
	margin-top:0px;}	
.font_style6{
	background:#fff;
	width:100%;
	text-indent:20px;
	font-size:30px;
	line-height:30px;
	padding:30px 0;
	vertical-align:middle;
	margin-bottom:10px;
	color:#434a54;
	border-bottom:1px solid #e0e0e0;}







	