@charset "utf-8";
/*PUBLIC**********************************/
body{background:#f5f7fa;}
/*header*/
.sz_man{color:#fff}
.header_k{
	width:100%;
	height:88px;
	background:#59c2e1;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;}
.icon_left{
	position:absolute;
	top:23px;
	left:20px;
}
.sz_name{
	width:100%;
	font-size:36px;
	line-height:88px;
	text-align:center;
	color:#fff;}
.title_d{
	margin-top:28px;
	margin-left:15px;}
.icon_right{
	position:absolute;
	top:23px;
	right:20px;
}

/*订水信息*/
.message_tu_k{
	width:100%;
	height:91px;
	text-align:center;
	padding:30px 0 20px 0;
	background:#fff;
	}

.font_style1{
	font-size:32px;
	line-height:60px;
	text-align:center;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:5px;
	background:#fff;}
.font_style2{
	padding:10px 0;
	font-size:30px;
	line-height:60px;
	text-indent:20px;
	color:#656d78;
	background:#fff;
	border-bottom:1px solid #e0e0e0;}
.font_style{
	font-size:30px;
	line-height:60px;
	text-indent:20px;
	color:#434a54;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:10px;
	}

/*修改地址*/
.font_style_place{
	font-size:36px;
	line-height:90px;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:5px;
	padding:20px 0;}

.icon_new{
	height:36px;
	margin:27px 15px 0 20px;}

/********收货地址*************/
.shouhuo_place_bt{
	font-size:36px; 
	font-weight:400; 
	text-align:center; 
	line-height:90px;
	padding-top:20px;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:10px;}
.phone_k{
	width:100%;
	border:0px solid #e0e0e0;
	margin:auto;
	position:relative;
	background:#fff;
	padding:20px 0;}
.chose_lou{
	vertical-align:top;
	-webkit-appearance:none;
	width:10%;
	height:60px;
	font-size:34px;
	line-height:60px;
	text-indent:20px;
	margin-top:20px;
	border:1px solid #999;}
.phone_sr_ex{
	margin-top:20px;
	vertical-align:top;
	font-size:30px;
	line-height:60px;
	-webkit-appearance:none;
	vertical-align:middle;
	background:none;
	height:60px;
	margin-left:15px;
	margin-bottom:27px;
	width:50%;
	border:none;
	overflow-y:scroll;
	border:1px solid #f1f2f6;}	

/********按钮*************/
 .querenfukuanyemian .anniu{width:95%; height:88px; margin:0 auto 0px;; margin-left:2.5%; background:#ff5f3e;text-align:center; color:#FFF; font-size:36px; -webkit-appearance:none; border-radius:5px; 
 border:none;margin-top:50px;}


 .wodedingdanyemian a{ text-decoration:none;}
 .wodedingdanyemian a{color:#666;}














