* {
	word-wrap:break-word;
}
body {
	background:#EBEDF0 url("../images/background.png") repeat-x 0 -33px;
}
body,input,button,select,textarea {
	font:12px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;
	color:#444;
}
textarea {
	resize:none;
}
body,ul,ol,li,dl,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,.pr,.pc {
	margin:0;
	padding:0;
}
table {
	empty-cells:show;
	border-collapse:collapse;
}
caption,th {
	text-align:left;
	font-weight:400;
}
ul li,.xl li {
	list-style:none;
}
h1,h2,h3,h4,h5,h6 {
	font-size:1em;
}
em,cite {
	font-style:normal;
}
a {
	color:#333;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:none;
}
label {
	cursor:pointer;
}
.z {
	float:left;
}
.y {
	float:right;
}
.cl:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.cl {
	zoom:1;
}
hr {
	display:block;
	clear:both;
	*margin-top:-8px !important;
	*margin-bottom:-8px !important;
}
.mn hr,.sd hr {
	margin:0 10px;
}
.area hr {
	margin-left:0 !important;
	margin-right:0 !important;
}
hr.l {
	height:1px;
	border:none;
	background:#CDCDCD;
	color:#CDCDCD;
}
hr.l2 {
	height:2px;
}
hr.l3 {
	height:3px;
}
hr.da {
	height:0;
	border:none;
	border-top:1px dashed #CDCDCD;
	background:transparent;
	color:transparent;
}
hr.bk {
	margin-bottom:10px !important;
	*margin-bottom:2px !important;
	height:0;
	border:none;
	border-top:1px solid #FFF;
	background:transparent;
	color:transparent;
}
.n .sd hr.bk {
	border-top-color:#F9F9F9;
}
hr.m0 {
	margin-left:0;
	margin-right:0;
}
.wx,.ph {
	font-family:"Microsoft YaHei","Hiragino Sans GB",STHeiti,Tahoma,SimHei,sans-serif;
	font-weight:100;
}
.ph {
	font-size:20px;
}
.mt {
	padding:10px 0;
	font-size:16px;
}
.pipe {
	margin:0 5px;
	color:#999999;
}
.xs0 {
	font-family:Tahoma,Helvetica,sans-serif;
	font-size:0.83em;
	-webkit-text-size-adjust:none;
}
.xs1 {
	font-size:12px !important;
}
.xs2 {
	font-size:14px !important;
}
.xs3 {
	font-size:16px !important;
}
.xg1,.xg1 a {
	color:#999 !important;
}
.xg1 .xi2 {
	color:#336699 !important;
}
.xg2 {
	color:#666;
}
.xi1,.onerror {
	color:#F26C4F;
}
.xi2,.xi2 a,.xi3 a {
	color:#336699;
}
.xw0 {
	font-weight:400;
}
.xw1 {
	font-weight:700;
}
.bbda {
	border-bottom:1px dashed #CDCDCD;
}
.bbs {
	border-bottom:1px solid #CDCDCD !important;
}
.bw0 {
	border:none !important;
}
.bw0_all,.bw0_all th,.bw0_all td {
	border:none !important;
}
.bg0_c {
	background-color:transparent !important;
}
.bg0_i {
	background-image:none !important;
}
.bg0_all {
	background:none !important;
}
.ntc_l {
	padding:5px 10px;
	background:#FEFEE9;
}
.ntc_l .d {
	width:20px;
	height:20px;
	background:url(../images/img/op.png) no-repeat 0 0;
	line-height:9999px;
	overflow:hidden;
}
.ntc_l .d:hover {
	background-position:0 -20px;
}
.brs,.avt img {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.brm,.oshr {
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.brw {
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
}
.mtn {
	margin-top:5px !important;
}
.mbn {
	margin-bottom:5px !important;
}
.mtm {
	margin-top:10px !important;
}
.mbm {
	margin-bottom:10px !important;
}
.mtw {
	margin-top:20px !important;
}
.mbw {
	margin-bottom:20px !important;
}
.ptn {
	padding-top:5px !important;
}
.pbn {
	padding-bottom:5px !important;
}
.ptm {
	padding-top:10px !important;
}
.pbm {
	padding-bottom:10px !important;
}
.ptw {
	padding-top:20px !important;
}
.pbw {
	padding-bottom:20px !important;
}
.avt img {
	padding:2px;
	width:48px;
	height:48px;
	background:#FFF;
	border:1px solid;
	border-color:#F2F2F2 #CDCDCD #CDCDCD #F2F2F2;
}
.avtm img {
	width:120px;
	height:auto;
}
.avts img {
	width:24px;
	height:24px;
	vertical-align:middle;
}
.emp {
	padding:20px 10px;
}
.emp a {
	color:#336699;
	text-decoration:underline !important;
}
.vm {
	vertical-align:middle;
}
.vm * {
	vertical-align:middle;
}
.hm {
	text-align:center;
}
.alt,.alt th,.alt td {
	background-color:#F2F2F2;
}
.notice {
	clear:both;
	margin:5px 0;
	padding:3px 5px 3px 20px;
	background:url(../images/img/notice.gif) no-repeat 2px 6px;
}
#ajaxwaitid {
	display:none;
	position:absolute;
	right:0;
	top:0;
	z-index:1;
	padding:0 5px;
	background:#D00;
	color:#FFF;
}
.showmenu {
	padding-right:16px;
	background:url(../images/img/arrwd.gif) no-repeat 100% 50%;
	cursor:pointer;
	white-space:nowrap;
}
#um .showmenu {
	margin-right:-5px;
}
.cur1 {
	cursor:pointer;
}
.ie6 .sec .p_pop {
	white-space:expression(this.offsetWidth >= 220 ? 'normal':'nowrap');
	width:expression(this.offsetWidth >= 220 ? 200:'auto');
}
.rq {
	color:red;
}
.px,.pt,.ps,select {
	border:1px solid;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
	background:#FFF url(../images/img/px.png) repeat-x 0 0;
	color:;
}
.px,.pt {
	padding:2px 4px;
	line-height:17px;
}
.px {
	height:17px;
}
.pxs {
	width:30px !important;
}
.fdiy .tfm .px,.fdiy .tfm .pt {
	width:auto;
}
.p_fre {
	width:auto !important;
}
.er {
	border-color:#F66 #FFBDB9 #FFBDB9 #F66;
	background-color:#FDF4F4;
	background-image:url(../images/img/px_e.png);
}
.pt {
	overflow-y:auto;
}
div.pt {
	height:100px;
	line-height:100px;
}
.ps,select {
	padding:2px 2px 2px 1px;
}
.ie8 .ps,.ie8 select {
	padding:2px;
}
.pts {
	vertical-align:top;
	overflow:hidden;
}
.cmt .pts {
	width:60%;
}
button::-moz-focus-inner {
	border:0;
	padding:0;
}
.pn {
	vertical-align:middle;
	overflow:hidden;
	margin-right:3px;
	padding:0;
	height:23px;
	border:1px solid #999;
	background:#E5E5E5 url(../images/img/pn.png) repeat-x 0 0;
	cursor:pointer;
	-moz-box-shadow:0 1px 0 #E5E5E5;
	-webkit-box-shadow:0 1px 0 #E5E5E5;
	box-shadow:0 1px 0 #E5E5E5;
}
.pn:active {
	background-position:0 -23px;
}
.ie6 .pn {
	overflow-x:visible;
	width:0;
}
.pn em,.pn span,.pn strong {
	padding:0 10px;
	line-height:21px;
}
.pn em,.pn strong {
	font-weight:700;
}
.ie7 .pn em,.ie7 .pn span,.ie7 .pn strong {
	padding:0 5px;
	line-height:18px;
}
a.pn {
	height:21px;
	line-height:21px;
	color:#444 !important;
}
a.pn:hover {
	text-decoration:none;
}
.ie6 a.pn {
	width:auto;
}
.ie6 a.pn em,.ie6 a.pn span,.ie6 a.pn strong {
	display:block;
}
.ie7 a.pn em,.ie7 a.pn span,.ie7 a.pn strong {
	line-height:21px;
}
.pnc,a.pnc {
	border-color:#235994;
	background-color:#06C;
	background-position:0 -48px;
	color:#FFF !important;
}
.pnc:active {
	background-position:0 -71px;
}
.pnpost .pn {
	height:26px;
}
.pr,.pc {
	vertical-align:middle;
	margin:0 5px 1px 0;
	padding:0;
}
.ie6 .pr,.ie6 .pc,.ie7 .pr,.ie7 .pc {
	margin-right:2px;
}
.lb {
	margin-right:20px;
}
.pns .px {
	}.pns .pn {
	}.ftid {
	float:left;
	margin-right:6px;
}
.ftid select {
	float:left;
	height:23px;
}
.ftid a {
	display:block;
	overflow:hidden;
	padding:0 17px 0 4px;
	height:21px;
	line-height:21px;
	text-decoration:none !important;
	font-size:12px;
	font-weight:400;
	color:#444 !important;
	border:1px solid;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
	background:#FFF url(../images/img/newarow.gif) no-repeat 100% 0;
}
.ftid a:hover,.ftid a:focus {
	background-position:100% -23px;
}
.ftid select {
	width:94px;
}
.sslt a {
	width:54px;
}
.sslt select {
	width:60px;
}
.sltm {
	padding:5px 11px 5px 10px;
	border:1px solid #DDD;
	background-color:#FFF;
	text-align:left;
}
.sltm li {
	padding:2px 0;
	color:#666;
	cursor:pointer;
}
.sltm li:hover {
	color:#336699;
}
.sltm li.current {
	color:#F26C4F;
}
.oshr {
	float:right;
	margin-left:5px;
	padding:0 5px 0 22px;
	border:1px solid;
	border-color:#CCC #A9A9A9 #A9A9A9 #CCC;
	background:#FFF url(../images/img/oshr.png) no-repeat 5px 50%;
}
.ofav {
	background-image:url(../images/img/fav.gif);
}
.tfm {
	width:100%;
}
.tfm caption,.tfm th,.tfm td {
	vertical-align:top;
	padding:7px 0;
}
.tfm caption h2 {
	font-size:16px;
}
.vt th,.vt td {
	vertical-align:top;
}
.tfm th {
	padding-top:9px;
	padding-right:5px;
	width:130px;
}
.tfm th .rq {
	float:right;
	font-size:14px;
}
.tfm .pt,.tfm .px {
	margin-right:3px;
	width:330px;
}
.tfm .c,.tfm .tedt,.m_c .tfm .tedt {
	width:338px;
}
.tfm .d {
	clear:both;
	margin:5px 0;
	color:#999;
}
.tfm .d em {
	margin-left:5px;
	color:red;
}
.tfm .d strong {
	margin-left:5px;
}
.tfm .d a {
	color:#336699;
}
.tfm .p {
	text-align:right;
}
.tfm .pcl label {
	display:block;
	padding:0 2px 5px;
}
.tfm .pcl .pc {
	margin-right:5px;
	padding:0;
}
.tfm .l th,.tfm .l td {
	padding-top:0;
	padding-bottom:0;
}
.bn .tfm caption,.bn .tfm th,.bn .tfm td {
	padding-top:5px;
	padding-bottom:5px;
}
.pbt {
	margin-bottom:10px;
}
.ie6 .pbt .ftid a,.ie7 .pbt .ftid a {
	margin-top:1px;
}
#custominfo.mtn {
	margin-bottom:-5px;
}
.altw {
	width:350px;
}
.altw .fltc {
	margin-bottom:0;
	padding:8px;
}
.alert_right,.alert_error,.alert_info {
	padding:6px 0 6px 58px;
	min-height:40px;
	height:auto !important;
	height:40px;
	line-height:160%;
	background:url(../images/img/right.gif) no-repeat 8px 8px;
	font-size:14px;
}
.alert_error {
	background-image:url(../images/img/error.gif);
}
.alert_error a {
	font-weight:700;
	color:#336699;
}
.alert_info {
	background-image:url(../images/img/info.gif);
}
.alert_btnleft {
	margin-top:8px;
}
.alert_btn {
	margin-top:20px;
	text-align:center;
}
.alert_act {
	margin-top:20px;
	padding-left:58px;
}
.pbnv {
	float:left;
	white-space:nowrap;
	overflow:hidden;
	width:400px;
	padding:7px 0;
}
.pbl {
	overflow:hidden;
	margin:9px 0;
	width:621px;
	border-width:1px 0 1px 1px;
	border-style:solid;
	border-color:#CCC;
	background:#FFF;
}
.pbl li {
	float:left;
	overflow-x:hidden;
	overflow-y:auto;
	padding:5px;
	width:196px;
	height:300px;
	border-right:1px solid #CCC;
}
.pbl p {
	height:25px;
	line-height:25px;
}
.pbl a {
	display:block;
	white-space:nowrap;
	overflow:hidden;
	padding:0 4px;
	text-decoration:none;
	color:#336699;
	border:solid #FFF;
	border-width:1px 0;
}
.pbl a:hover {
	text-decoration:none;
	background-color:#F3F3F3;
}
.pbl .highlightlink {
	color:#08C;
}
.pbls a,.pbls a:hover {
	background-color:#EEE;
	color:#666;
	font-weight:700;
}
.pbsb {
	background:url(../images/img/arrow.gif) right -33px no-repeat;
}
.wp {
	margin:0 auto;
	width:960px;
}
#wp .wp {
	width:auto;
}
#toptb {
	line-height:24px;
}
#toptb a {
	float:left;
	padding:0 4px;
	height:24px;
}
#toptb a.showmenu {
	padding-right:15px;
}
#toptb a.hover {
	background-color:#FFF;
}
#toptb .pipe {
	float:left;
	display:none;
}
#hd {
	border-bottom:0 solid #C2D5E3;
	background:url("../images/header.png") repeat-x 0 -33px
}
#hd .wp {
	padding:10px 0 0;
}
#diy-tg {
	width:55px;
	background:url(../../static/image/diy/panel-toggle.png) no-repeat 100% 1px;
	text-indent:-9999px;
	overflow:hidden;
}
.hdc {
	min-height:70px;
}
.ie6 .hdc {
	height:70px;
}
#hd h2 {
	padding:0 20px 8px 0;
	float:left;
}
#space #hd h2 {
	margin-top:0;
}
#hd .fastlg {
	padding-top:10px;
}
#scbar {
	height:44px;
	border:solid #E5EDF2;
	border-width:0 1px 1px;
	background:url(../images/img/search.png) repeat-x 0 0;
	line-height:44px;
	overflow:hidden;
}
.scbar_icon_td {
	width:50px;
	background:url(../images/img/search.png) no-repeat 0 -74px;
}
.scbar_txt_td,.scbar_type_td {
	background:url(../images/img/search.png) repeat-x 0 -222px;
}
#scbar_txt {
	width:400px;
	border:1px solid #FFF;
	outline:none;
	font-size:14px;
}
.scbar_btn_td {
	width:67px;
	background:url(../images/img/search.png) no-repeat 0 -296px;
	text-align:center;
}
#scbar_btn {
	margin:0;
	padding:0;
	border:none;
	background:transparent none;
}
.scbar_type_td {
	background:url(../images/img/search.png) no-repeat 0 -370px;
}
#scbar_type {
	display:block;
	padding-left:5px;
	text-align:left;
	text-decoration:none;
}
#scbar_type_menu {
	margin-top:-8px;
}
#scbar_hot {
	padding-left:8px;
	height:45px;
	overflow:hidden;
}
#scbar_hot strong,#scbar_hot a {
	float:left;
	margin-right:8px;
	white-space:nowrap;
}
#sc {
	display:none;
}
#sc_txt {
	margin-right:0;
	width:109px;
	border-right:none;
	outline:none;
}
#sc_type_w {
	border-left:none;
}
#sc_type {
	height:17px !important;
	line-height:17px;
}
.ie8 #sc_type {
	line-height:18px;
}
#sc_btn {
	margin-right:0;
}
#sc_type_menu {
	margin:2px 0 0 -5px;
	width:100px;
	line-height:1.5;
}
#sc_type_menu a {
	float:none;
}
#pt #sc {
	margin:3px 0 0 0;
}
#nv {
	overflow:hidden;
	padding-left:3px;
	height:35px;
	background:url("../images/nv.png") no-repeat 0 0;
}
#nv li {
	float:left;
	margin-right:3px;
	height:35px;
	line-height:35px;
	font-weight:700;
	font-size:16px;
}
.ie_all #nv li {
	line-height:36px;
}
.ie6 #nv li {
	line-height:35px;
}
#nv li a {
	height:35px;
	width:80px;
	display:block;
	text-align:center
}
#nv li a {
	color:#CCCCCC;
}
#nv li span {
	display:none;
}
#nv li.a {
	background:url("../images/nv_a.png") no-repeat 50% -35px;
}
#nv li.a a {
	color:#FFF;
}
#nv li a:hover {
	background:url(../images/nv_a.png) no-repeat 0 0;
	color:#FFF;
	text-decoration:none;
}
#nv li.hover a:hover,#nv li.hover a {
	background:url(../images/nv_a.png) no-repeat 0 -35px;
	text-decoration:none;
}
#mu {
	position:relative;
	z-index:1;
}
.ie6 #mu,.ie7 #mu {
	line-height:0;
	font-size:0;
}
#mu ul {
	background:url(../images/img/mu_bg.png) no-repeat 0 100%;
	line-height:22px;
	z-index:2;
	font-size:12px;
}
#mu li {
	float:left;
	height:32px
}
#mu a {
	float:left;
	display:inline;
	margin:5px 6px;
	padding:0 10px;
	white-space:nowrap;
}
#mu a:hover {
	margin:4px 5px;
	border:1px solid #C2D5E3;
	background:#E5EDF2;
	color:#336699;
	text-decoration:none;
}
.floatmu {
	position:absolute;
	left:0;
	top:0;
}
#um {
	padding-top:10px;
	padding-right:60px;
	_padding-right:54px;
	line-height:2.3;
	zoom:1;
}
#um,#um a {
	color:#999999;
}
#um p {
	text-align:right;
}
#um .avt {
	display:inline;
	margin-right:-60px;
}
.vwmy {
	padding-left:16px;
	background:url(../images/img/user_online.gif) no-repeat 0 2px;
}
.vwmy.qq {
	background:url(../images/img/connect_qq.gif) no-repeat scroll 0 0;
	padding-left:20px;
}
#um .new,.topnav .new,.sch .new,#toptb .new {
	padding-left:20px;
	background-repeat:no-repeat;
	background-position:0 50%;
	color:#336699;
	font-weight:700;
}
#myprompt.new {
	background-image:url(../images/img/notice.gif);
	background-position:3px 50%;
}
#pm_ntc.new {
	background-image:url(../images/img/new_pm.gif);
}
#task_ntc {
	background-image:url(../../static/image/feed/task.gif);
}
#um .pipe {
	margin:0 5px 0 0;
}
#extcreditmenu {
	margin-right:2px !important;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:10px;
}
#extcreditmenu.a {
	position:relative;
	z-index:302;
	margin-right:1px !important;
	border:1px solid;
	border-color:#DDD;
	border-bottom:none;
	background-color:#FFF;
}
#extcreditmenu_menu {
	margin-top:-1px;
	width:auto;
}
#extcreditmenu_menu li {
	float:none;
	display:block;
	padding-left:10px !important;
	padding-right:3em !important;
}
#qmenu {
	float:right;
	display:inline;
	margin:3px 4px 0;
	padding:0 12px 0 0;
	width:83px;
	height:26px;
	background:url(../images/img/qmenu.png) no-repeat 0 0;
	line-height:26px;
	text-align:center;
	color:#336699;
	font-weight:700;
	text-shadow:0 1px 0 #FFF;
	overflow:hidden;
}
#qmenu:hover {
	text-decoration:none;
}
#qmenu.a {
	position:relative;
	z-index:302;
	background-position:0 -30px;
}
.ie8 #qmenu {
	line-height:30px;
}
#qmenu_menu {
	margin-top:-1px;
	padding:20px 5px 10px;
	width:180px;
	border-color:#9A9A9A;
}
#qmenu_menu ul li {
	float:left;
}
#qmenu_menu ul a {
	margin-bottom:10px;
	padding:47px 0 0;
	width:60px;
	border:none;
	border-radius:4px;
	background:url(../images/img/noicon.gif) no-repeat 50% 5px;
	text-align:center;
}
#qmenu_menu ul a:hover {
	background-color:#E5EDF2;
	color:#336699;
	text-shadow:none;
}
#ct {
	min-height:300px;
}
.ie6 #ct {
	height:300px;
}
.mn {
	overflow:hidden;
}
.ct2 .mn {
	float:left;
	width:730px;
	margin-bottom:1em;
}
.ct2 .sd {
	float:right;
	width:220px;
	overflow:hidden;
	_overflow-y:visible;
}
.appl {
	float:left;
	overflow:hidden;
	margin-bottom:10px;
	padding:6px 10px;
	width:117px;
}
.ct2_a,.ct3_a {
	border:1px solid #CCC;
	background:url("../images/vlineb.png") repeat-y 0 0
}
.ct2_a_r {
	border:none;
	background-image:none;
}
.ct2_a h1.mt {
	display:none;
}
.ct2_a .tb {
	margin-top:3px;
}
.ct2_a .mn {
	float:right;
	width:810px;
}
.ct2_a .mn {
	display:inline;
	margin-right:10px;
	padding-top:10px;
	width:800px;
}
#nv_userapp .ct2_a .mn,.ct2_a_r .mn {
	margin-right:0;
	width:810px;
}
.ct3_a .mn {
	float:left;
	margin-left:20px;
	width:565px;
}
.ct3_a .sd {
	float:right;
	width:220px;
}
#nv_home .ct3_a .sd .bm {
	margin-right:10px;
	border:none;
}
#nv_home .ct3_a .sd .bm_c {
	padding:10px 0;
}
.mw {
	width:100%;
	float:none;
}
.mnw {
	clear:both;
	border-top:1px solid #CCC;
}
.mnh {
	width:643px;
	background:#F2F2F2;
	margin-bottom:0;
}
#ft {
	padding:10px 0 50px;
	border-top:1px solid #CDCDCD;
	line-height:1.8;
	color:#666;
}
#flk {
	text-align:right;
}
#flk img {
	vertical-align:middle;
}
#scrolltop {
	visibility:hidden;
	position:fixed;
	bottom:100px;
	display:block;
	margin:-30px 0 0;
	width:26px;
	height:50px;
	background:url(../images/img/scrolltop.png) no-repeat 50% 0;
	line-height:999px;
	overflow:hidden;
	cursor:pointer;
}
.ie6 #scrolltop {
	position:absolute;
	bottom:auto;
}
#nv_home #ft,.pg_announcement #ft,.pg_modcp #ft,.pg_portalcp #ft,.pg_ranklist #ft,#nv_userapp #ft {
	border-top:none;
}
.bm,.bn {
	margin-bottom:10px;
}
.bm {
	border:1px solid #CDCDCD;
	background:#FFF;
}
.bm_c {
	padding:10px;
}
.drag {
	}.bm_h .o {
	float:right;
	width:30px;
}
.bm_h .o img {
	float:right;
	margin-top:11px;
	cursor:pointer;
}
.bm_h .i {
	padding-left:10px;
}
.bm_h .pn {
	margin-top:4px;
}
.bm_h {
	padding:0 10px;
	height:31px;
	border-top:1px solid #FFF;
	border-bottom:1px solid #C2D5E3;
	background:#F2F2F2;
	line-height:31px;
	white-space:nowrap;
	overflow:hidden;
}
.bmw {
	border:1px solid #CDCDCD;
}
.bmw .bm_h {
	border-top-color:#FFF;
	border-right:1px solid #FFF;
	border-bottom-color:#C2D5E3;
	border-left:1px solid #FFF;
	background:#E5EDF2;
}
.bmw .bm_h a {
	color:#336699;
}
.bml .bm_h {
	padding-top:5px;
	border:none;
	background:transparent;
}
.bml .bm_c {
	padding-top:0;
}
.bmn {
	padding:7px 10px;
	border-color:#C2D5E3;
	background:#E5EDF2;
}
.fl {
	border:1px solid #CDCDCD;
	border-top:none;
	background:#FFF;
}
.fl .bm {
	margin-bottom:0;
	border:none;
}
.fl .bm_h {
	border-width:1px 0;
	border-color:#C2D5E3;
	background:#E5EDF2 url("../images/titlebg.png") repeat-x 0 0;
}
.fl .bm_c,#online .bm_c,.lk .bm_c {
	padding-top:0;
	padding-bottom:0;
}
.bm2 .bm2_b {
	float:left;
	width:49%;
	border:1px solid #CDCDCD;
}
.bm2 .bm2_b_y {
	float:right;
}
.bw0 {
	background:transparent;
}
.bw {
	padding:0 15px;
}
#pt {
	margin:2px 0;
	height:29px;
	border:none;
	background:transparent;
	line-height:29px;
}
#pt .z {
	padding-right:10px;
}
#pt .z a,#pt .z em,#pt .z span {
	float:left;
	height:29px;
}
#pt .z em {
	width:20px;
	background:url(../images/img/pt_item.png) no-repeat 3px 10px;
	line-height:200px;
	overflow:hidden;
}
.nvhm {
	width:16px;
	background:url(../images/img/search.png) no-repeat -8px -119px;
	line-height:200px;
	overflow:hidden;
}
.ie_all #pt .z em {
	background-position:3px 9px;
}
.ie_all .nvhm {
	background-position:-8px -120px;
}
.tns {
	padding:10px 0;
}
.tns table {
	width:100%;
}
.tns th,.tns td {
	text-align:center;
	font-size:12px;
}
.sd .tns th,.sd .tns td {
	width:110px !important;
}
.tns th {
	border-right:1px solid #CCC;
}
.tns th p,.tns td p {
	font-size:14px;
	margin:0;
}
.ih .icn {
	float:left;
	width:60px;
}
.ih dl {
	margin-left:60px;
}
.ih dt {
	font-size:14px;
	font-weight:700;
}
.ih dd {
	padding-bottom:1em;
}
.ih dd strong {
	margin:0 2em 0 4px;
	color:#C00;
}
.tb {
	margin-top:10px;
	padding-left:5px;
	line-height:30px;
	border-bottom:1px solid #CDCDCD;
}
.tb li {
	float:left;
	margin:0 3px -1px 0;
}
.ie6 .tb .a,.ie6 .tb .current {
	position:relative;
}
.tb a {
	display:block;
	padding:0 10px;
	border:1px solid #CDCDCD;
	background:#E5EDF2;
}
.tb .a a,.tb .current a {
	border-bottom-color:#FFF;
	background:#FFF;
	font-weight:700;
}
.tb a:hover {
	text-decoration:none;
}
.tb .y {
	float:right;
	margin-right:0;
}
.tb .y a {
	border:none;
	background:transparent;
}
.tb .o {
	margin:1px 4px 0 2px;
	border:1px solid #235994;
}
.tb .o,.tb .o a {
	height:23px;
	line-height:23px;
	background:url(../images/img/pn.png) repeat-x 0 -48px;
}
.tb .o a {
	padding:0 15px;
	border:none;
	font-weight:700;
	color:#FFF;
}
.ie6 .tb .o a {
	float:left;
}
.tb_h {
	margin:0;
	padding:0;
	background-color:#E5EDF2;
}
.tb_h li {
	margin-right:0;
}
.tb_h a {
	border-top:none;
	border-left:none;
}
.tb_s {
	margin-top:0;
	line-height:26px;
}
.tbmu {
	padding:10px;
	border-bottom:1px dashed #CDCDCD;
}
.tbmu a {
	color:#336699;
}
.tbmu .a {
	color:#333;
	font-weight:700;
}
.tbms {
	padding:10px 10px 10px 26px;
	border:1px dashed #FF9A9A;
	background:url(../images/img/notice.gif) no-repeat 10px 50%;
}
.tbms_r {
	background-image:url(../images/img/data_valid.gif);
}
.tbx {
	margin:10px 0;
}
.tbx span {
	margin-right:10px;
	cursor:pointer;
}
.tbx .a {
	padding:3px 5px;
	border:solid #999;
	border-width:0 1px 1px 0;
	background:#F2F2F2 url(../images/img/thead.png) repeat-x 0 -20px;
}
.tbx strong {
	color:#F26C4F;
}
.obn {
	border-bottom:1px solid #CDCDCD;
}
.obn select {
	width:100%;
	margin-bottom:5px;
}
.a_h {
	padding-top:5px;
}
.a_mu {
	border:solid #CDCDCD;
	border-width:0 1px 1px;
	background:#F2F2F2;
}
.a_f {
	margin:5px auto;
}
.a_b {
	float:right;
	margin:0 0 5px 5px;
}
.a_t {
	margin-bottom:10px;
}
.a_t table {
	width:100%;
}
.a_t td {
	padding:4px 15px;
	border:1px solid #CDCDCD;
}
.a_pr {
	float:right;
	width:120px;
	overflow:hidden;
}
.a_pt,.a_pb {
	background:url(../images/img/ad.gif) no-repeat 0 50%;
	margin-bottom:6px;
	padding-left:20px;
	zoom:1;
}
.a_fl,.a_fr {
	float:right;
	position:fixed;
	top:350px;
	z-index:100;
}
.a_fl {
	left:0;
}
.a_fr {
	right:0;
	text-align:right;
}
* html .a_fl,* html .a_fr {
	position:absolute;
	top:expression(offsetParent.scrollTop+350);
}
.a_cb {
	top:20px
}
* html .a_cb {
	top:expression(offsetParent.scrollTop+20);
}
.a_af {
	float:left;
	margin-right:10px;
	margin-bottom:10px;
}
.a_cn {
	position:fixed;
	right:10px;
	bottom:10px;
	z-index:300;
}
* html .a_cn {
	position:absolute;
	top:expression(offsetParent.scrollTop+document.documentElement.clientHeight-this.offsetHeight);
}
.a_cn .close {
	text-align:right;
}
.a_h,.a_mu,.a_c,.a_p,.a_f,.a_t {
	text-align:center;
}
.xl li {
	margin:2px 0;
}
.xl em {
	float:right;
	padding-left:5px;
}
.xl em,.xl em a {
	color:#999;
}
.xl label,.xl label a {
	color:#C00;
}
.xl1 li {
	height:1.5em;
	overflow:hidden;
}
.xl1_elp {
	float:left;
	width:100%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.xl2 li {
	float:left;
	margin:2px 0;
	padding:0;
	width:48.6%;
	height:1.5em;
	overflow:hidden;
}
.xl ol,ol.xl {
	background:url(../images/img/sortnum.png) no-repeat 0 3px;
	line-height:21px;
}
.xl ol li,ol.xl li {
	background:none;
	padding-left:20px;
}
.xl ol li,ol.xl li {
	height:21px;
}
.xld dt {
	padding:8px 0 5px;
	font-weight:700;
}
.xld dd {
	margin-bottom:8px;
}
.xld .m {
	float:left;
	margin:8px 8px 10px 0;
}
.xld .atc {
	float:right;
	margin-left:20px;
}
.xld .atc img {
	padding:2px;
	max-width:80px;
	max-height:80px;
	border:1px solid #CCC;
	background:#FFF;
}
.ie6 .xld .atc img {
	width:expression(this.width > 80 && this.width>=this.height ? 80:true);
	height:expression(this.height > 80 && this.width<=this.height ? 80:true);
}
.xld a.d,.xl a.d,.attc a.d,.c a.d,.sinf a.d {
	float:right;
	width:20px;
	height:20px;
	overflow:hidden;
	line-height:100px;
	background:url(../images/img/op.png) no-repeat 0 -2px;
}
.attc a.d {
	float:left;
}
.xld a.d:hover,.xl a.d:hover,.attc a.d:hover,.c a.d:hover,.sinf a.d:hover {
	background-position:0 -22px;
}
.xld a.b {
	background-position:0 -40px;
}
.xld a.b:hover {
	background-position:0 -60px;
}
.xlda dl {
	padding-left:65px;
}
.xlda .m {
	display:inline;
	margin:8px 0 8px -65px;
}
.xlda .avt img {
	display:block;
}
.xlda dd img {
	max-width:550px;
}
* html .xlda dd img {
	width:expression(this.width > 550 ? 550:true);
}
.xlda dd a {
	color:#336699;
}
.xlda dd .hot {
	color:#F26C4F;
}
.ml {
	}.ml li {
	float:left;
	padding:0 5px 5px;
	text-align:center;
	overflow:hidden;
}
.ml img {
	display:block;
	margin:0 auto;
}
.ml p,.ml span {
	display:block;
	width:100%;
	height:20px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
.ml span,.ml span a {
	color:#999;
}
.mls li {
	padding:0 0 5px;
	width:66px;
}
.mls .avt {
	display:block;
	margin:0 auto;
	width:54px;
}
.mls img {
	width:48px;
	height:48px;
}
.mls p {
	margin-top:5px;
}
.mlm li {
	padding:0 0 5px;
	width:150px;
}
.mlm img {
	width:120px;
	height:120px;
}
.mla li {
	width:140px;
	height:224px;
}
.mla1 li {
	height:150px;
}
.mla .c {
	margin:0 auto;
	width:136px;
	height:150px;
	background:url(../images/img/gb.gif) no-repeat 0 0;
}
.mla .a {
	background-position:0 100%;
}
.mla .c a {
	display:block;
	padding:14px 4px 3px 8px;
	width:120px;
	height:120px;
	overflow:hidden;
}
.mla img {
	max-width:120px;
	max-height:120px;
	_width:expression(this.width > 120 && this.width>=this.height ? 120:true);
	_height:expression(this.height > 120 && this.width<=this.height ? 120:true);
}
.mlp li {
	width:140px;
	height:140px;
}
.mlp .d {
	padding:0 0 5px;
	width:150px;
	height:180px;
}
.mlp img {
	padding:2px;
	max-width:120px;
	max-height:120px;
	border:1px solid #CCC;
	background:#FFF;
}
* html .mlp img {
	width:expression(this.width > 120 && this.width>=this.height ? 120:true);
	height:expression(this.height > 120 && this.width<=this.height ? 120:true);
}
.gm,.gs,.gol {
	position:absolute;
	overflow:hidden;
	margin:-3px 0 0 -3px;
	width:60px;
	height:18px;
	background:url(../images/img/gst.gif) no-repeat 0 0;
	display:block;
}
.gs {
	background-position:0 -18px;
}
.gol {
	background-position:0 -36px;
}
.appl ul {
	margin:3px 0;
}
.appl li {
	display:block;
	height:28px;
	line-height:28px;
	white-space:nowrap;
	word-wrap:normal;
	font-size:14px;
	text-overflow:ellipsis;
	overflow:hidden;
}
.appl li a {
	text-decoration:none !important;
}
.appl img {
	margin:5px 5px -3px 0;
}
.appl span {
	float:right;
	font-size:12px;
}
.appl span a {
	color:#999;
}
.appl span a:hover {
	color:#336699;
}
.myo li {
	height:auto;
	line-height:1.5;
}
.myo img {
	margin-bottom:-1px;
}
.myo a {
	color:#336699;
}
.tbn {
	margin:-6px -10px 0;
}
.tbn ul {
	margin:0;
}
.tbn li {
	margin:0 10px;
	height:33px;
	border-bottom:1px dashed #CCC;
}
.tbn li.a {
	margin:-1px 0 0;
	padding:0 10px 0 9px;
	border-top:1px solid #CDCDCD;
	border-bottom-style:solid;
	background:#FFF;
}
.tbn ul a {
	display:block;
	height:33px;
	line-height:33px;
}
.tbn .mt {
	padding:10px;
}
.mg_img {
	padding:10px;
	width:76px;
	height:76px;
	background:url(../images/img/magic_imgbg.gif) no-repeat 0 0;
}
.lk img {
	float:left;
	margin-right:5px;
	margin-bottom:5px;
	width:88px;
	height:31px;
}
.lk p {
	color:#666;
}
.lk .m li {
	clear:left;
	padding:0 0 10px 98px;
}
.lk .m img {
	display:inline;
	margin-top:4px;
	margin-top:1px\9;
	margin-left:-98px;
}
.lk .x li {
	float:left;
	margin-right:5px;
	width:88px;
	height:1.5em;
	overflow:hidden;
}
.lk_logo .lk_content {
	float:left;
}
.tedt {
	width:98%;
	border:1px solid;
	border-color:#999 #CCC #CCC #999;
}
.tedt .bar {
	padding:0 10px 0 0;
	height:25px;
	line-height:25px;
	border-bottom:1px solid #CDCDCD;
	background:#F2F2F2;
}
.fpd a {
	float:left;
	margin:2px 5px 0 0;
	width:20px;
	height:20px;
	background:url(../../static/image/editor/editor.gif) no-repeat;
	text-indent:-9999px;
	line-height:20px;
	overflow:hidden;
}
.fpd a.fbld {
	background-position:0 0;
}
.fpd a.fclr {
	background-position:-60px 0;
}
.fpd a.fmg {
	background-position:0 -20px;
}
.fpd a.flnk {
	background-position:-40px -20px;
}
.fpd a.fqt {
	background-position:-140px -20px;
}
.fpd a.fcd {
	background-position:-120px -20px;
}
.fpd a.fsml {
	background-position:-20px -20px;
}
.tedt .area {
	padding:4px;
	background:#FFF;
	zoom:1;
}
.tedt .pt {
	width:100%;
	margin-right:0;
	padding:0 !important;
	border:none;
	background:#FFF none;
}
.tedt .pt:focus {
	outline:none;
	-moz-box-shadow:none;
}
.m_c .tedt {
	width:600px;
}
.sllt {
	padding:10px 5px 5px !important;
}
.sllt td {
	padding:8px;
	border:none;
	cursor:pointer;
}
.sllt_p {
	*float:left;
	text-align:right;
}
.sllt_p a {
	margin-right:5px;
	color:#069;
	text-decoration:underline;
}
.sl_pv {
	margin-top:5px;
	padding:8px;
	background:#FAFAFA;
	border:1px solid #CCC;
}
.ie6 .slg,.ie7 .slg {
	width:expression(this.parentNode.offsetWidth);
}
#toptb a#sslct {
	width:10px;
	background:url(../images/img/style_switch.png) no-repeat 50% 50%;
	text-indent:-9999px;
	overflow:hidden;
}
#sslct_menu {
	padding:6px 10px 10px;
}
.sslct_btn {
	float:left;
	margin:4px 4px 0 0;
	width:12px;
	height:12px;
	border:1px solid #CDCDCD;
	cursor:pointer;
}
.sslct_btn i {
	float:left;
	display:inline;
	margin:1px;
	width:10px;
	height:10px;
	background:#2E80D1;
	overflow:hidden;
	font-style:normal;
}
.p_pop,.p_pof,.sllt {
	padding:4px;
	border:1px solid;
	min-width:60px;
	border-color:#DDD;
	background:#FEFEFE;
	box-shadow:1px 2px 2px rgba(0,0,0,0.3);
}
.ie6 .p_pop {
	width:100px;
}
.p_pof .p_pop {
	padding:0;
	border:none;
	box-shadow:none;
}
.p_pof {
	width:500px;
}
.p_opt {
	padding:10px;
}
.p_pop li {
	display:inline;
}
.p_pop a {
	display:block;
	padding:3px 5px;
	border-bottom:1px solid #E5EDF2;
	white-space:nowrap;
}
.p_pop li:last-child a {
	border:none;
}
.ie6 .p_pop a {
	position:relative;
}
.p_pop a:hover,.p_pop a.a,#sctype_menu .sca {
	background-color:#E5EDF2;
	color:#336699;
	text-decoration:none;
}
.blk a,.inlinelist a {
	display:inline;
	padding:0;
	border:none;
}
.blk a:hover {
	background:none;
	color:#333;
	text-shadow:none;
	text-decoration:underline;
}
.inlinelist {
	padding:5px;
}
.inlinelist a {
	float:left;
	width:5em;
	height:2em;
	overflow:hidden;
	text-align:center;
	line-height:2em;
}
.h_pop {
	min-width:120px;
	border-top:none;
}
.p_opt .txt,.p_opt .txtarea {
	margin:5px 0;
}
.p_pop .flbc,.p_pof .flbc {
	margin-right:8px;
	margin-top:4px;
}
.t_l,.t_c,.t_r,.m_l,.m_r,.b_l,.b_c,.b_r {
	overflow:hidden;
	background:#000;
	opacity:0.2;
	filter:alpha(opacity=20);
}
.t_l,.t_r,.b_l,.b_r {
	width:8px;
	height:8px;
}
.t_c,.b_c {
	height:8px;
}
.m_l,.m_r {
	width:8px;
}
.t_l {
	-moz-border-radius:8px 0 0 0;
	-webkit-border-radius:8px 0 0 0;
	border-radius:8px 0 0 0;
}
.t_r {
	-moz-border-radius:0 8px 0 0;
	-webkit-border-radius:0 8px 0 0;
	border-radius:0 8px 0 0;
}
.b_l {
	-moz-border-radius:0 0 0 8px;
	-webkit-border-radius:0 0 0 8px;
	border-radius:0 0 0 8px;
}
.b_r {
	-moz-border-radius:0 0 8px 0;
	-webkit-border-radius:0 0 8px 0;
	border-radius:0 0 8px 0;
}
.m_c {
	background:#FFF;
}
.m_c .tb {
	margin:0 0 10px;
	padding:0 10px;
}
.m_c .c {
	padding:0 10px 10px;
}
.m_c .o {
	padding:8px 10px;
	height:26px;
	text-align:right;
	border-top:1px solid #CCC;
	background:#F2F2F2;
}
.m_c .el {
	width:420px;
}
.m_c .el li {
	padding:0;
	border:none;
}
.flb {
	padding:10px 10px 8px;
	height:20px;
	line-height:20px;
}
.flb em {
	float:left;
	font-size:14px;
	font-weight:700;
	color:#336699;
}
.flb em a {
	text-decoration:none;
}
.flb .needverify {
	float:left;
	margin-left:8px;
	padding-left:13px;
	width:45px;
	height:21px;
	line-height:21px;
	background:url(../images/img/re_unsolved.gif) no-repeat 0 0;
	font-size:12px;
	color:#999;
	font-weight:400;
}
.flb .onerror,.flb .onright {
	padding-left:20px;
	height:auto;
	line-height:140%;
	white-space:nowrap;
	font-size:12px;
	font-weight:400;
}
.flb .onerror {
	background:url(../images/img/check_error.gif) no-repeat 0 50%;
}
.flb .onright {
	background:url(../images/img/check_right.gif) no-repeat 0 50%;
	color:#666;
}
.flb span {
	float:right;
	color:#999;
}
.flb span a,.flb strong {
	float:left;
	text-decoration:none;
	margin-left:8px;
	font-weight:400;
	color:#333;
}
.flb span a:hover {
	color:#999;
}
.flbc {
	float:left;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../images/img/cls.gif) no-repeat 0 0;
	cursor:pointer;
}
.flbc:hover {
	background-position:0 -20px;
}
.floatwrap {
	overflow:auto;
	overflow-x:hidden;
	margin-bottom:10px;
	height:280px;
}
.f_c {
	}.f_c li {
	list-style:none;
}
.f_c hr.l {
	margin:0;
}
.f_c a {
	color:#336699;
}
.f_c .list {
	margin:0 auto 10px;
	width:570px;
	border-top:3px solid #CDCDCD;
}
.f_c .list th,.f_c .list td {
	padding:5px 2px;
	height:auto;
	border-bottom:1px dashed #CDCDCD;
}
.f_c .list .btns th,.f_c .list .btns td {
	border-bottom:none;
}
.f_c .th th,.f_c .th td {
	padding:10px 0;
}
.f_c .list th {
	background:none;
}
.nfl {
	height:auto !important;
	height:320px;
	min-height:320px;
}
.nfl .f_c {
	margin:60px auto;
	padding:20px;
	width:580px;
	border:3px solid #F2F2F2;
	background:#FFF;
}
.nfl .loginform {
	height:auto;
}
.nfl .clause {
	width:auto;
	height:auto;
}
.hasd {
	}.hasd input {
	float:left;
	width:121px;
}
.hasd input.crl {
	padding:0;
	width:20px;
	height:20px;
	background:none;
	border-style:solid;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
	border-width:1px 0 1px 1px;
}
.hasd .spmediuminput {
	width:115px;
}
.dpbtn {
	float:left;
	overflow:hidden;
	text-indent:-9999px;
	width:21px;
	height:21px;
	border-width:1px 1px 1px 0;
	border-style:solid;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
	background:#FFF url(../images/img/newarow.gif) no-repeat 100% 0;
}
.dpbtn:hover {
	background-position:100% -23px;
}
.hasd label {
	float:left;
}
.tpclg h4 a.dpbtn {
	float:right;
	border-width:1px;
}
.tpclg h4 {
	font-weight:400;
}
.tpclg .pt {
	margin:5px 0;
	width:212px;
	overflow:hidden;
}
.mark .dt,.mark .tpclg h4 {
	width:270px;
}
.mark .tpclg .pt {
	width:260px;
}
#postbox dd.hasd input {
	width:99px;
	margin-right:0;
}
.colorbox {
	width:130px !important;
}
.colorbox input {
	float:left;
	margin:2px;
	padding:0;
	width:12px;
	height:12px;
	border:0;
	cursor:pointer;
}
.pm {
	overflow:hidden;
	width:400px;
}
.pm .flb {
	margin-bottom:0;
	padding:1px 5px 4px;
	background:#CCC url(../images/img/pm.png) repeat-x 0 -101px;
}
* html .pm .flb {
	padding:4px 5px 1px;
}
.pm .flb em {
	padding-left:15px;
	background:url(../images/img/pm.png) no-repeat 0 -65px;
	text-shadow:1px 1px 1px #FFF;
	color:#333;
	font-size:12px;
}
.pm .flbc {
	background-image:url(../images/img/pm.png);
}
.pm_tac {
	padding:5px 10px;
	background:#F2F2F2;
}
.pm .c {
	padding:0;
	background:#F2F2F2;
}
.pmb {
	position:relative;
	padding:20px 20px 0;
	width:360px;
	height:280px;
	overflow:auto;
	overflow-x:hidden;
}
.pmb li {
	position:relative;
	margin-bottom:10px;
}
.pmt {
	overflow:hidden;
	position:absolute;
	bottom:0;
	left:-6px;
	text-indent:-999px;
	width:7px;
	height:7px;
	background:url(../images/img/pm.png) no-repeat -13px -40px;
	zoom:1;
}
.pmd {
	float:left;
	padding:5px 8px;
	background:#F0F0F0 url(../images/img/pm-bg1.png) repeat-x;
	border:1px solid;
	border-color:#E7E7E7 #BBB #999 #E7E7E7;
	word-wrap:break-word;
	-moz-box-shadow:2px 2px 4px #DDD;
	-webkit-box-shadow:2px 2px 4px #DDD;
	box-shadow:2px 2px 4px #DDD;
	-moz-border-radius:10px 10px 10px 0;
	-webkit-border-radius:10px 10px 10px 0;
	border-radius:10px 10px 10px 0;
}
.pmd,.pmd img {
	max-width:292px;
}
* html .pmd {
	width:expression(this.offsetWidth > 292 ? 292+'px':'auto');
}
* html .pmd img {
	width:expression(this.width > 292 ? 292:true);
}
.pmd .quote {
	overflow:hidden;
	margin:0;
	padding-left:16px;
	background:url(../images/img/qa.gif) no-repeat 0 0;
	color:#666;
}
.pmd .quote blockquote {
	display:inline;
	margin:0;
	padding-right:16px;
	background:url(../images/img/qz.gif) no-repeat 100% 100%;
}
.pmd .blockcode {
	overflow:hidden;
	margin:0;
	padding:0;
	background:transparent;
	color:#666;
}
.pmd .blockcode code {
	font-family:Monaco,Consolas,"Lucida Console","Courier New",serif;
	font-size:12px;
	line-height:1.8em;
}
* html .pmd .blockcode code {
	font-family:"Courier New",serif;
}
.pmm .pmt {
	right:-6px;
	left:auto;
	background-position:0 -47px;
}
.pmm .pmd {
	float:right;
	background:#FEF5E7 url(../images/img/pm-bg2.png) repeat-x;
	border-color:#FFC68C #F9D4A7 #F3BB65 #DDC4A9;
	-moz-box-shadow:-2px 2px 4px #DDD;
	-webkit-box-shadow:-2px 2px 4px #DDD;
	box-shadow:-2px 2px 4px #DDD;
	-moz-border-radius:10px 10px 0 10px;
	-webkit-border-radius:10px 10px 0 10px;
	border-radius:10px 10px 0 10px;
}
.pmb h4 {
	text-align:center;
}
.pmfm {
	padding:0 15px 15px;
}
.pmfm .tedt {
	width:365px;
}
.pmfm .pt {
	height:65px;
}
.pmfm .pn {
	float:right;
}
.pma a {
	margin-right:5px;
}
.pmo {
	position:absolute;
	top:8px;
	right:10px;
	overflow:hidden;
	padding-left:10px;
	width:130px;
	height:31px;
	line-height:24px;
	line-height:26px\9;
	background:url(../images/img/pn.png) repeat-x 0 -320px;
	text-shadow:1px 1px 1px #FFF;
}
.pmo em {
	display:block;
	padding:3px 5px 4px 0;
	background:url(../images/img/pn.png) no-repeat 100% -360px;
}
.pmo a {
	overflow:hidden;
	white-space:nowrap;
	display:block;
	padding-right:10px;
	background:url(../images/img/pm.png) no-repeat 100% -222px;
	outline:none;
}
.pmo .b {
	background-position:100% -278px;
}
.pmfl {
	position:absolute;
	top:35px;
	right:10px;
	z-index:200;
	width:138px;
	border:solid #CCC;
	border-width:0 1px 1px;
	background:#FFF;
}
.pmfl .s,.pmfl .o {
	padding:5px;
	border-bottom:1px solid #CCC;
	background:#F2F2F2;
}
.pmfl .o {
	border-bottom-color:#FFF;
}
.pmfl .s .px {
	padding-left:20px;
	width:101px;
	background:#FFF url(../images/img/pm.png) no-repeat 0 -160px;
}
.pmfl .o .ps {
	width:100%;
}
.pmfl ul {
	overflow:auto;
	overflow-x:hidden;
	width:138px;
	height:306px;
}
.pmfl li {
	padding:5px;
	height:24px;
}
.pmfl .avt {
	float:left;
	width:29px;
	height:29px;
}
.pmfl .avt img {
	padding:0;
	width:24px;
	height:24px;
	border:none;
}
.pmfl .newpm img {
	margin:1px 0 0 1px;
}
.pmfl p {
	overflow:hidden;
	white-space:nowrap;
	width:78px;
}
.pmfl p .a {
	color:red;
}
.pmfl p .ol {
	color:#333;
}
.pmfl strong {
	color:#000;
}
.rfm {
	margin:0 auto;
	width:760px;
	border-bottom:1px dotted #CDCDCD;
}
.rfm a {
	color:#336699;
}
.rfm .rq {
	}.rfm th,.rfm td {
	padding:10px 2px;
	vertical-align:top;
	line-height:24px;
}
.rfm th {
	padding-right:10px;
	width:10em;
	text-align:right;
}
.rfm .px {
	width:220px;
}
.rfm .px:focus {
	border-color:#336699;
	background:#FFF;
}
.rfm .p_tip {
	position:absolute;
	z-index:2;
	display:none;
	padding-left:10px;
	width:390px;
	background:#FFF;
	color:#666;
	font-style:normal;
}
.rfm .p_chk {
	position:absolute;
	z-index:1;
	padding-left:10px;
	width:390px;
	color:red;
	font-weight:700;
	font-family:Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;
}
.rfm #emailmore {
	position:absolute;
}
.p_right {
	background:url(../images/img/check_right.gif) no-repeat 10px 12px;
	width:30px;
}
#returnmessage4 {
	display:none;
	padding:10px 0;
	border-bottom:1px solid #CDCDCD;
	background:#FFE;
	text-align:center;
	font-weight:700;
}
#returnmessage4.onerror {
	display:block;
}
.rfm .l {
	margin:0;
}
.blr .c {
	padding:0 10px 10px;
}
.login_slct a {
	margin-right:-8px;
	padding-right:16px;
	background:url(../images/img/arrwd.gif) no-repeat 100% 50%;
}
.fwin .rfm,.nfl .f_c .rfm {
	width:500px;
}
.fwin .rfm th,.fwin .rfm td,.nfl .f_c .rfm th,.nfl .f_c .rfm td {
	padding:6px 2px;
}
.fwin .loginb button {
	margin-left:11.3em;
}
.nfl .f_c .loginb button {
	margin-left:12em;
}
.blr {
	width:580px;
	margin:20px auto 30px;
}
.m_c .blr {
	margin:0 auto;
}
.lgfm {
	font:12px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;
	float:left;
	margin-bottom:10px;
	*margin-bottom:-10px;
	padding:20px 0;
	width:280px;
	border-right:1px solid #CCC;
}
.rgs {
	margin-bottom:10px;
}
.lgfm label,.lgfm p,.reginfo {
	clear:both;
	overflow:hidden;
	display:block;
	margin-bottom:10px;
	line-height:22px;
}
.reginfo label {
	display:inline;
}
.reg_c {
	float:left;
	width:200px;
}
.lgfm .txt,.lgfm .px {
	padding:2px 4px;
	height:16px;
	border:1px solid;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
	background-image:none;
}
.lgfm .txt,.lgfm .px,.lgfm .pt {
	width:170px;
}
.lgfm .ftid a,.lgfm .ftid a:hover {
	height:20px;
	background-position:100% -1px;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
}
.fsb {
	clear:both;
	margin-top:8px;
	padding:10px;
}
.fsb .z {
	padding-top:5px;
}
.m_c .fsb {
	background:#F2F2F2;
	border-top:1px solid #CCC;
}
.fsb .pns {
	margin-right:8px;
}
.lgfm em,.fsb em {
	float:left;
	width:60px;
}
.fsb .pnr {
	*margin-top:4px;
}
.nlf .txt {
	width:230px;
}
.brls {
	overflow:auto;
	margin-bottom:10px;
	width:470px;
	height:240px;
}
.sipt {
	float:none;
	margin:0 0 10px;
	width:234px;
	height:20px;
	background-color:#FFF;
	border:1px solid;
	border-color:#848484 #E0E0E0 #E0E0E0 #848484;
	clear:left;
}
.sipt a {
	float:left;
	width:54px;
	border:none;
}
.sipt a:hover,.sipt a:focus {
	border:none;
}
.sipt .txt {
	float:left;
	width:154px;
	border:none;
	outline:none;
	background:#FFF;
}
.sltp {
	float:none;
	margin:10px 0;
	clear:both;
}
.sltp a,.sltp a:hover,.sltp a:focus {
	height:20px;
	line-height:20px;
	border-color:#EEE;
	background-color:transparent;
	background-position:100% -1px;
	color:#069 !important;
}
.sltp a:hover,.sltp a:focus {
	background-position:100% -24px;
}
.lpsw label {
	float:left;
	padding-left:4px;
	width:61px;
	line-height:150%;
}
.clck,.sipt .clck {
	background:#FFF url(../images/img/clck.gif) no-repeat 98% 50%;
}
.lgf {
	float:left;
	overflow:visible;
	margin:47px 25px 10px 40px;
}
.lgf h4 {
	margin-bottom:10px;
	font-weight:400;
	font-size:14px;
}
.lgf a {
	color:#336699;
}
.minf {
	margin-top:23px;
}
#messagelogin {
	margin-top:5px;
	border-top:1px solid #CDCDCD;
}
#messagelogin .flb {
	padding-left:0;
}
#messagelogin .blr {
	margin:0;
}
#messagelogin .lgfm {
	padding-top:0;
}
#messagelogin .minf {
	margin-top:0;
}
#messagelogin .fsb {
	padding:0;
}
.fastlg {
	line-height:24px;
}
.fastlg td {
	padding:2px 0 2px 4px;
}
.fastlg_fm {
	margin-right:5px;
	padding-right:5px;
	border-right:1px solid #CDCDCD;
}
#ls_fastloginfield_ctrl {
	line-height:20px;
	border:none;
	background-color:transparent;
	background-position:100% -1px;
}
#ls_fastloginfield_ctrl:hover {
	background-position:100% -24px;
}
.psw_w {
	padding-left:5px;
}
.fastlg_l {
	padding-right:4px !important;
	border-right:1px solid #E5EDF2;
}
.poke {
	margin-bottom:10px;
}
.poke li {
	float:left;
	margin:0 1% 5px 0;
	width:32%;
	height:22px;
}
.poke img {
	vertical-align:middle;
}
.dt {
	border-top:1px solid #CDCDCD;
	width:100%;
}
.dt th {
	background:#F2F2F2;
}
.dt td,.dt th {
	padding:7px 4px;
	border-bottom:1px solid #CDCDCD;
}
.dt .c {
	width:50px;
}
.tdat {
	width:100%;
	border:1px solid #CDCDCD;
}
.tdat th,.tdat td {
	padding:4px 5px;
	border:1px solid #CDCDCD;
}
.um {
	margin-bottom:1em;
	padding-bottom:1em;
	border-bottom:1px dashed #CDCDCD;
	clear:left;
}
.umh {
	margin-bottom:10px;
	overflow:hidden;
}
.umh h2,.umh h3 {
	clear:left;
	font-size:14px;
	float:left;
	background:#FFF url(../images/img/arrow.gif) no-repeat right 6px;
	padding-right:14px;
	cursor:pointer;
}
.schfaq h3 {
	background:none;
	cursor:default;
}
.umh h3 a {
	color:#666;
}
.umh h3 span {
	font-size:12px;
	font-weight:400;
	color:#666;
}
.umh h2 em,.umh h3 em {
	margin-left:8px;
	font-size:12px;
	color:#999;
	font-weight:400;
}
.umh_act {
	float:right;
}
.umh .umh_cb {
	display:none;
}
.umh .umh_ext {
	display:block;
}
.umn {
	background:url(../images/img/dash.gif) repeat-x 0 10px;
	clear:left;
}
.umn h3 {
	background:#FFF url(../images/img/arrow.gif) no-repeat right -35px;
	font-size:14px;
}
.umn .umh_cb {
	display:block;
	background-color:#FFF;
	color:#666;
	cursor:pointer;
}
.umn .umh_ext {
	display:none;
}
.lum {
	}.lum h2 {
	font-size:14px;
}
.lum ul {
	padding:1em 0 1em 2em;
	margin-bottom:1em;
	border-bottom:1px dashed #CDCDCD;
}
.lum ul li {
	padding:0.2em 0;
}
.pgs {
	}.pgs #newspecial,.pgs #newspecialtmp,.pgs #post_reply,.pgs #post_replytmp {
	float:left;
	margin-right:5px;
}
.pg {
	float:right;
}
.pg,.pgb {
	line-height:26px;
}
.pg a,.pg strong,.pgb a {
	float:left;
	display:inline;
	margin-left:4px;
	padding:0 8px;
	height:26px;
	border:1px solid;
	border-color:#C2D5E3;
	background-color:#FFF;
	background-repeat:no-repeat;
	color:#333;
	overflow:hidden;
	text-decoration:none;
}
.pg a.nxt,.pgb a {
	padding:0 10px;
}
.pg a:hover,.pgb a:hover {
	border-color:#336699;
	color:#336699;
}
.pg a.nxt {
	padding-right:25px;
	background-image:url(../images/img/arw_r.gif);
	background-position:90% 50%;
}
.pg a.prev {
	background-image:url(../images/img/arw_l.gif);
	background-position:50% 50%;
}
.pg strong {
	background-color:#E5EDF2;
}
.pgb a {
	padding-left:25px;
	background-image:url(../images/img/arw_l.gif);
	background-position:10px 50%;
}
#pgt .pg,#pgt .pgb {
	margin-top:5px;
}
.bac {
	margin:0;
	padding:0;
	width:70px;
	height:30px;
	line-height:30px;
	color:#333;
	overflow:hidden;
	text-decoration:none;
	background:url(../images/img/pg_arw.png) no-repeat 0 0;
	text-align:center;
	text-indent:-7px;
	display:block;
}
#psd .bn .mbn input,#postbox input {
	margin-right:4px;
}
#postbox .mbn,#psd .mbn {
	height:1.6em;
	line-height:1.6em;
}
.popupcredit {
	}.pc_l,.pc_c,.pc_inner,.pc_r {
	width:29px;
	height:56px;
	line-height:56px;
	background:url(../images/img/popupcredit_bg.gif) no-repeat 0 0;
}
.pc_c {
	width:200px;
	background-position:0 -56px;
	background-repeat:repeat-x;
}
.pc_inner {
	white-space:nowrap;
	text-align:center;
	width:auto;
	background-position:50% -112px;
}
.pc_inner i {
	margin-right:10px;
	font-size:12px;
	font-style:normal;
	color:#FFF;
	font-weight:400;
}
.pc_inner span {
	margin-right:15px;
	color:#FFEA97;
	font-size:14px;
	font-weight:700;
}
* html .pc_inner span {
	display:inline-block;
}
.pc_inner span a {
	color:#FFEA97;
	text-decoration:underline;
}
.pc_inner span em {
	color:#FFF;
	font-size:18px;
	font-weight:400;
}
.pc_inner span u {
	font-size:10px;
	text-decoration:none;
}
.pc_inner span em.desc {
	color:#930;
}
.pc_btn img {
	opacity:0.5;
}
.pc_btn:hover img {
	opacity:1;
}
.pc_r {
	background-position:-30px 0;
}
#fjump_menu dl {
	width:200px;
}
#fjump_menu dt {
	font-weight:700;
}
#fjump_menu dd {
	text-indent:1em;
}
#fjump_menu li.sub {
	text-indent:2em;
}
#fjump_menu li.current a {
	background-color:#F2F2F2;
}
.mgcmn {
	width:100px;
}
.mgcmn a {
	padding-left:25px;
	line-height:16px !important;
}
.mgcmn img {
	position:absolute;
	margin-left:-20px;
}
.cmen {
	overflow:hidden;
	width:63px;
}
.cmen a {
	overflow:hidden;
	float:left;
	width:20px;
	height:20px;
}
.focus {
	position:fixed;
	right:10px;
	bottom:10px;
	z-index:300;
	overflow:hidden;
	width:270px;
	background:#FFF;
}
* html .focus {
	position:absolute;
	top:expression(offsetParent.scrollTop+document.documentElement.clientHeight-this.offsetHeight);
}
.focus .m img {
	width:60px;
	height:60px;
}
.m_c .sec .secq {
	display:block;
	margin:5px 0 10px;
}
.reason_slct {
	}.reason_slct .reasonselect {
	height:4.3em;
	overflow:scroll !important;
	overflow-x:auto !important;
}
.reason_slct .reasonselect li {
	white-space:nowrap;
}
.reason_slct .pt,.reason_slct .px {
	width:25.2em !important;
}
.reasonarea {
	height:5.8em;
}
.filebtn {
	position:relative;
	margin:0 auto;
	width:60px;
	overflow:hidden;
}
.filebtn .pf {
	position:absolute;
	right:0;
	height:23px;
	opacity:0;
	filter:alpha(opacity=0);
}
.upfile {
	width:220px;
}
#uploadform {
	border:1px dashed #C2D5E3;
	background:#E5EDF2;
}
.frame,.frame-tab {
	margin-bottom:10px;
	border:1px solid #CCC;
	background:#FFF;
}
.title {
	padding:0 10px;
	height:32px;
	font-size:14px;
	font-weight:700;
	line-height:32px;
	overflow:hidden;
}
.frame-title,.frametitle,.tab-title {
	background:#F2F2F2 url(../images/img/title.png) repeat-x 0 100%;
}
.frame-1-1-l,.frame-1-1-1-l,.frame-1-1-1-c,.frame-2-1-l,.frame-1-2-l,.frame-3-1-l,.frame-1-3-l {
	float:left;
}
.frame-1-1-r,.frame-1-1-1-r,.frame-2-1-r,.frame-1-2-r,.frame-3-1-r,.frame-1-3-r {
	float:right;
}
.frame-1-1-l,.frame-1-1-r {
	width:49.9%
}
.frame-1-1-1-l,.frame-1-1-1-c,.frame-1-1-1-r,.frame-2-1-r,.frame-1-2-l {
	width:33.3%;
}
.frame-2-1-l,.frame-1-2-r {
	width:66.6%;
}
.frame-3-1-l,.frame-1-3-r {
	width:74.9%;
}
.frame-3-1-r,.frame-1-3-l {
	width:24.9%;
}
.frame .mn {
	margin-bottom:0;
}
.frame .sd {
	min-height:0;
	_height:auto;
}
.frame-1-1 .col-r {
	float:right;
	width:49.9%;
}
.frame-1-1 .col-l {
	float:left;
	width:49.9%;
}
.frame-1-2 .mn,.frame-1-2 .col-r,.frame .frame-1-2 .mn,.frame .frame-1-2 .col-r {
	float:right;
	width:66.6%;
}
.frame-1-2 .sd,.frame-1-2 .col-l,.frame .frame-1-2 .sd,.frame .frame-1-2 .col-l {
	float:left;
	width:33.3%;
}
.frame-2-1 .mn,.frame-2-1 .col-l,.frame .frame-2-1 .mn,.frame .frame-2-1 .col-l {
	float:left;
	width:66.6%;
}
.frame-2-1 .sd,.frame-2-1 .col-r,.frame .frame-2-1 .sd,.frame .frame-2-1 .col-r {
	float:right;
	width:33.3%;
}
.frame-1-3 .mn,.frame-1-3 .col-r,.frame .frame-1-3 .mn,.frame .frame-1-3 .col-r {
	float:right;
	width:74.9%;
}
.frame-1-3 .sd,.frame-1-3 .col-l,.frame .frame-1-3 .sd,.frame .frame-1-3 .col-l {
	float:left;
	width:24.9%;
}
.frame-3-1 .mn,.frame-3-1 .col-l,.frame .frame-3-1 .mn,.frame .frame-3-1 .col-l {
	float:left;
	width:74.9%;
}
.frame-3-1 .sd,.frame-3-1 .col-r,.frame .frame-3-1 .sd,.frame .frame-3-1 .col-r {
	float:right;
	width:24.9%
}
.frame-1-1-1 .col-l {
	float:left;
	width:33.3%;
}
.frame-1-1-1 .col-c {
	float:left;
	width:33.3%;
}
.frame-1-1-1 .col-r {
	float:right;
	width:33.3%;
}
.frame .frame-1-1-1 .col-l,.frame .frame-1-1-1 .col-c,.frame .frame-1-1-1 .col-r {
	padding:0;
	width:33%;
}
.frame .frame-1-1 .col-l,.frame .frame-1-1 .col-r {
	width:49.9%;
}
.frame .title .titletext,.block .title .titletext {
	float:left;
}
.frame-tab .tab-title .titletext {
	float:left;
	margin:0 10px;
}
.tab-title {
	padding:0;
	width:100% !important;
	border:none;
}
.frame-tab .tb {
	margin-top:0;
	padding-left:15px;
	line-height:32px;
	border:none;
}
.frame-tab .tb li {
	margin:0;
	margin-left:-1px;
	font-weight:400;
}
.frame-tab .tb li,.frame-tab .tb li a {
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	border-top:none;
	background:transparent none;
}
* html .frame-tab .tb li a {
	float:left;
}
.frame-tab .tb .a a {
	background:#FFF;
	font-weight:700;
}
.frame-tab .tb-c {
	padding:10px 16px;
}
.block {
	margin:10px 10px 0;
}
.frame-1-2 .sd .block,.col-l .block,.frame-2-1 .mn .block,.frame-1-1-1 .col-c .block,.frame-1-3 .sd .block,.frame-3-1 .mn .block {
	margin-right:10px;
}
.frame-1-2 .mn .block,.col-r .block,.frame-2-1 .sd .block,.frame-1-1-1 .col-c .block,.frame-1-3 .mn .block,.frame-3-1 .sd .block {
	margin-left:10px;
}
body#space .block {
	margin:0 5px 10px;
}
.temp {
	margin:1px;
}
#ct .frame {
	margin:0;
	border:none;
}
.bx {
	border:none;
}
.bx .frame-1-1-1 {
	background:transparent url(../images/img/vline2.png) repeat-y 320px 0;
}
.bx .frame-2-1 {
	background:transparent url(../images/img/vline.png) repeat-y 645px 0;
}
.drag .block .title {
	margin-bottom:0;
	padding-left:0;
	font-size:14px;
	font-weight:700;
}
#ct .sd .block {
	margin:0;
}
.block .xl1 ul li {
	padding-left:10px;
	background:url(../images/img/dot.gif) no-repeat 0 50%;
}
.ie_all .block .xl1 ul li {
	background-position:0 6px;
}
.xfs {
	border-top:none;
}
.xfs .frame-title,.xfs .frametitle,.xfs .tab-title {
	border:none;
	background:transparent url(../images/img/mu.png) repeat-x 0 0;
}
.xfs .frame-title,.xfs .frametitle,.xfs .tab-title,.xfs .frame-title a,.xfs .frametitle a,.xfs .tab-title a {
	color:#FFF !important;
}
.xfs .tb li a {
	height:32px;
	border:none !important;
}
.xfs .tb .a a {
	background:transparent url(../images/img/mu.png) no-repeat 50% -165px;
}
.xfs_1 {
	border-color:#2267B5;
}
.xfs_1 .frame-title,.xfs_1 .frametitle,.xfs_1 .tab-title {
	background-color:#2267B5;
	background-position:0 0;
}
.xfs_1 .tb .a a {
	background-position:50% -66px;
}
.xfs_2 {
	border-color:#A90000;
}
.xfs_2 .frame-title,.xfs_2 .frametitle,.xfs_2 .tab-title {
	background-color:#A90000;
	background-position:0 -99px;
}
.xfs_2 .tb .a a {
	background-position:50% -165px;
}
.xfs_3 {
	border-color:#006C6C;
}
.xfs_3 .frame-title,.xfs_3 .frametitle,.xfs_3 .tab-title {
	background-color:#006C6C;
	background-position:0 -198px;
}
.xfs_3 .tb .a a {
	background-position:50% -264px;
}
.xfs_4 {
	border-color:#EC5A00;
}
.xfs_4 .frame-title,.xfs_4 .frametitle,.xfs_4 .tab-title {
	background-color:#EC5A00;
	background-position:0 -297px;
}
.xfs_4 .tb .a a {
	background-position:50% -363px;
}
.xfs_5 {
	border-color:#6F099E;
}
.xfs_5 .frame-title,.xfs_5 .frametitle,.xfs_5 .tab-title {
	background-color:#6F099E;
	background-position:0 -396px;
}
.xfs_5 .tb .a a {
	background-position:50% -462px;
}
.xfs_nbd {
	border:none;
}
.xfs_nbd .block {
	margin-top:0;
	margin-bottom:10px;
}
.xfs_nbd .col-l .block,.xfs_nbd .frame-1-1-l .block,.xfs_nbd .frame-2-1-l .block,.xfs_nbd .frame-1-2-l .block,.xfs_nbd .frame-3-1-l .block,.xfs_nbd .frame-1-3-l .block,.xfs_nbd .frame-1-1-1-l .block {
	margin-left:0;
}
.xfs_nbd .sd .block,.xfs_nbd .col-r .block,.xfs_nbd .frame-1-1-r .block,.xfs_nbd .frame-2-1-r .block,.xfs_nbd .frame-1-2-r .block,.xfs_nbd .frame-3-1-r .block,.xfs_nbd .frame-1-3-r .block,.xfs_nbd .frame-1-1-1-r .block {
	margin-right:0;
}
.xbs {
	background:no-repeat 0 100%;
}
.xbs .title {
	padding-left:0;
	padding-right:10px;
	background:no-repeat 100% 0;
}
.xbs .titletext {
	float:left;
	padding-left:10px;
	background:no-repeat 0 0;
}
.xbs .dxb_bc {
	padding-bottom:6px;
	background:transparent no-repeat 100% 100%;
}
.xbs .module,.xbs .portal_block_summary {
	padding:10px 10px 4px;
	border-style:solid;
	border-width:0 1px;
}
.xbs_1 {
	border:1px solid #CCC;
}
.xbs_1 .title {
	padding:0 10px;
	height:31px;
	border-bottom:1px solid #CCC;
	background:url(../images/img/thead.png) repeat-x 0 0;
	line-height:31px;
}
.xbs_1 .title,.xbs_1 .title a {
	color:#666 !important;
}
.xbs_1 .dxb_bc {
	padding:9px 10px;
}
.xbs_2 {
	background-image:url(../../static/image/diy/bs_2_ft.png);
}
.xbs_2 .title,.xbs_2 .titletext {
	background-image:url(../../static/image/diy/bs_2_hd.png);
}
.xbs_2 .title,.xbs_2 .title a {
	color:#F60 !important;
}
.xbs_2 .dxb_bc {
	background-image:url(../../static/image/diy/bs_2_ft_r.png);
}
.xbs_2 .module,.xbs_2 .portal_block_summary {
	border-color:#E0E0E0;
}
.xbs_3 {
	background-image:url(../../static/image/diy/bs_3_ft.png);
}
.xbs_3 .title,.xbs_3 .titletext {
	background-image:url(../../static/image/diy/bs_3_hd.png);
}
.xbs_3 .title,.xbs_3 .title a {
	color:#FFF !important;
}
.xbs_3 .dxb_bc {
	background-image:url(../../static/image/diy/bs_3_ft_r.png);
}
.xbs_3 .module,.xbs_3 .portal_block_summary {
	border-color:#B2B2B2;
	background-color:#F1F1F1;
}
.xbs_4 {
	background-image:url(../../static/image/diy/bs_4_ft.png);
}
.xbs_4 .title,.xbs_4 .titletext {
	background-image:url(../../static/image/diy/bs_4_hd.png);
}
.xbs_4 .title,.xbs_4 .title a {
	color:#FFF !important;
}
.xbs_4 .dxb_bc {
	background-image:url(../../static/image/diy/bs_4_ft_r.png);
}
.xbs_4 .module,.xbs_4 .portal_block_summary {
	border-color:#B2B2B2;
}
.xbs_5 {
	background-image:url(../../static/image/diy/bs_5_ft.png);
}
.xbs_5 .title {
	padding:0 10px;
	height:30px;
	border:1px solid;
	border-color:#F08C3B #F08C3B #DDD;
	background:url(../../static/image/diy/bs_5_hd.png) repeat-x 0 0;
	line-height:30px;
}
.xbs_5 .title,.xbs_5 .title a {
	color:#BC4A2D !important;
}
.xbs_5 .dxb_bc {
	padding-bottom:10px;
	background-image:url(../../static/image/diy/bs_5_ft_r.png);
}
.xbs_5 .module,.xbs_5 .portal_block_summary {
	padding:10px 10px 0;
	border-color:#F08C3B;
}
.xbs_6 {
	background-image:url(../../static/image/diy/bs_6_ft.png);
}
.xbs_6 .title,.xbs_6 .titletext {
	background-image:url(../../static/image/diy/bs_6_hd.png);
	line-height:24px;
}
.xbs_6 .titletext {
	height:32px;
}
.xbs_6 .title,.xbs_6 .title a {
	color:#FFF !important;
}
.xbs_6 .dxb_bc {
	background-image:url(../../static/image/diy/bs_6_ft_r.png);
}
.xbs_6 .module,.xbs_6 .portal_block_summary {
	border-color:#4B85A0;
}
.xbs_7 {
	background-image:url(../../static/image/diy/bs_7_ft.png);
}
.xbs_7 .title,.xbs_7 .titletext {
	background-image:url(../../static/image/diy/bs_7_hd.png);
}
.xbs_7 .title,.xbs_7 .title a {
	color:#444 !important;
}
.xbs_7 .dxb_bc {
	background-image:url(../../static/image/diy/bs_7_ft_r.png);
}
.xbs_7 .module,.xbs_7 .portal_block_summary {
	border-color:#E5E5E5;
}
.fcs {
	font-size:12px;
}
.fcs dt,.fcs dd {
	margin:0;
	padding:0;
}
.fcs dt {
	font-size:18px;
	font-weight:100;
}
.fcs dd,.fcs dd a {
	color:#666;
}
.slideblock {
	position:relative;
}
.slideshow {
	clear:both;
}
.slideshow li {
	position:relative;
	overflow:hidden;
}
.slideshow span.title {
	position:absolute;
	bottom:0;
	left:0;
	margin-bottom:0;
	width:100%;
	height:32px;
	line-height:32px;
	font-size:14px;
	text-indent:10px;
}
.slideshow span.title,.slidebar li {
	background:rgba(0,0,0,0.3);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr = #30000000,endColorstr = #30000000);
	color:#FFF;
	overflow:hidden;
}
.slidebar li {
	float:left;
	margin-right:1px;
	width:20px;
	height:20px;
	line-height:20px;
	text-align:center;
	font-size:10px;
	cursor:pointer;
}
.slidebar li.on {
	background:rgba(255,255,255,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr = #50FFFFFF,endColorstr = #50FFFFFF);
	color:#000;
	font-weight:700;
}
.cl_frame_bm {
	margin:0 !important;
	border:0 !important;
}
.cl_block_bm {
	margin:0 !important;
	border:0 !important;
}
.cl_block_bm .dxb_bc {
	margin:0 !important;
}
.b_poll dt {
	padding-left:20px;
	background:url(../images/img/pollsmall.gif) no-repeat 0 9px;
}
.b_poll dd li {
	padding:0 0 4px 20px;
}
.b_poll dd li .pc {
	float:left;
	margin:4px 0 0 -20px;
}
.b_debate {
	}.b_debate dt {
	padding-left:20px;
	background:url(../images/img/debatesmall.gif) no-repeat 0 10px;
}
.b_debate .chart {
	position:relative;
	margin:8px auto;
	padding:0;
	width:279px;
	height:78px;
	background:url(../images/img/p_debate_chart.png) no-repeat 0 0;
}
.b_debate .chart strong {
	position:absolute;
	top:25px;
	width:80px;
	font-size:14px;
	text-align:center;
}
.b_debate .chart .debater2 {
	right:0;
}
.b_debate .chart1,.b_debate .chart2 {
	position:absolute;
	left:80px;
	bottom:0;
	width:40px;
	background:url(../images/img/p_debate_chart.png) no-repeat 0 -78px;
}
.b_debate .chart2 {
	left:159px;
	background-position:100% -78px;
}
.b_debate p {
	height:1.5em;
	overflow:hidden;
}
.b_hstab td {
	padding:5px 0;
	border-bottom:1px solid #CDCDCD;
}
.tsm {
	overflow:hidden;
}
.tsm dt {
	float:left;
	padding:2px 0;
	width:64px;
	clear:left;
}
.tsm dd {
	padding:2px 0;
	overflow:hidden;
}
.tsm li {
	float:left;
	margin-right:6px;
	white-space:nowrap;
}
.tsm .a a {
	padding:0 2px;
	background:#C00;
	color:#FFF;
}
.tip {
	position:absolute;
	padding:10px;
	width:260px;
	border:1px solid #B1B1B1;
	background:#FEFEE9;
}
.tip_1,.tip_2 {
	margin-top:8px;
}
.tip_3,.tip_4 {
	margin-top:-8px;
}
.tip_horn {
	position:absolute;
	width:11px;
	height:6px;
	overflow:hidden;
}
.tip_1 .tip_horn {
	left:5px;
	top:-6px;
	background:url(../images/img/tip_top.png);
}
.tip_2 .tip_horn {
	right:5px;
	top:-6px;
	background:url(../images/img/tip_top.png);
}
.tip_3 .tip_horn {
	right:5px;
	bottom:-6px;
	background:url(../images/img/tip_bottom.png);
}
.tip_4 .tip_horn {
	left:5px;
	bottom:-6px;
	background:url(../images/img/tip_bottom.png);
}
.tip_js .tip_horn {
	right:61px;
	bottom:-6px;
	background:url(../images/img/tip_bottom.png);
}
.aimg_tip {
	margin-top:0;
}
em.hot {
	position:absolute;
	left:-2px;
	top:-2px;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../images/img/hot.png) no-repeat 0 0;
}
.gsh {
	text-align:center;
}
.gsh h1 {
	margin:1em 0 0.5em -60px;
	font-size:16px;
	font-weight:100;
}
.gsh .px {
	width:272px;
}
.gsh .pns .px {
	margin-right:3px;
	width:190px;
}
.card {
	padding:0;
	width:295px !important;
	border-color:#C2D5E3;
	background:#FDFEFF;
}
.card .p_opt {
	padding:0;
}
.card .avt {
	position:absolute;
	display:inline;
	margin-left:-70px;
	width:70px;
}
.card_mn,.card_info {
	padding:10px 10px 10px 80px;
}
.card_mn {
	min-height:56px;
}
.ie6 .card_mn {
	height:56px;
}
.card_info {
	border:dashed #CDCDCD;
	border-width:1px 0;
}
.card_msg {
	width:95%;
	height:4em;
}
.card a {
	padding:0;
	display:inline !important;
	white-space:normal;
	border-bottom:none;
}
.card a:hover {
	background-color:transparent !important;
	color:#444;
	text-shadow:none;
}
.card .o {
	clear:both;
	padding:5px 10px;
}
.card .o a {
	float:left;
	margin:3px 5px 3px 0;
	padding:2px 0;
	width:5em;
	border:1px solid #C2D5E3;
	background:#E5EDF2 url(../images/img/card_btn.png) repeat-x 0 100%;
	line-height:14px;
	text-align:center;
}
.ie_all .card .o a {
	padding:3px 0 0;
}
.card .mgc,.card .f {
	padding:0 10px 5px;
}
.card .f li {
	display:block;
}
.ss em {
	display:block;
	float:left;
	margin-right:2px;
	padding-left:7px;
	width:16px;
	line-height:23px;
	background:#EEE;
	cursor:pointer;
}
.ss em.a {
	background:#09F;
	color:#FFF;
}
.dopt a {
	float:left;
	margin-right:3px;
	width:21px !important;
	height:21px;
	line-height:21px;
	text-align:center;
}
.dopt_b,.dopt_i,.dopt_l {
	border:1px solid #F1F5FA;
	outline:none;
}
.dopt .cnt {
	border:1px solid #999;
	background-color:#FFF;
}
.colorwd {
	margin-left:3px;
	width:23px !important;
	background-color:#666;
	background-image:url(../images/img/pn_color.png) !important;
	background-repeat:no-repeat;
	background-position:0 0;
}
.colorwd:active {
	background-position:0 0;
}
.ie6 .colorwd,.ie7 .colorwd {
	background-position:-1px -1px;
}
.ie6 a.colorwd,.ie7 a.colorwd {
	background-position:0 0;
}
.colorpx {
	margin:0 -3px 0 3px;
	border-right:none;
}
.slidebox {
	display:none;
}
#hd {
	height:80px;
	overflow:hidden
}
#hd .wp {
	padding:5px 0 0;
}
#nv_forum #hd {
	height:130px;
	overflow:hidden;
}
#hd h2 {
	padding:13px 25px 8px 0;
}
#um {
	padding-top:0;
	padding-right:15px;
	margin-top:-5px;
	_margin-top:0px;
}
#hd .fastlg {
	padding-top:0;
	margin-top:-5px
}
.hdc {
	min-height:80px;
}
.ie6 .hdc {
	height:80px;
}
.t_link,.t_link a {
	color:#999999;
	text-align:right
}
.t_link a:link,.t_link a:visited {
	color:#999999;
}
#toptb {
	background:url("../images/header.png") repeat-x 0 -33px
}
#frt a {
	color:#666666
}
#nv_search #toptb {
	background-image:none
}
#nv_search #toptb a {
	color:#419BD7
}
#nv_search #ft a {
	color:#419BD7
}
.pg_space #ct {
	background-color:#FFF
}
#nv_misc #ct {
	background-color:#FFF
}
#nv_misc .ct2_a {
	background-color:#FFF
}
.pg_portalcp .ct2_a {
	background-color:#FFF
}
.bm_h {
	border-bottom:1px solid #cdcdcd;
}
#scbar {
	background-image:none;
	border:0;
}
#hd #um .new,#toptb .new {
	background-position:0 50%;
	background-repeat:no-repeat;
	color:#24B42C;
	font-weight:700;
	padding-left:20px;
}
#hd #um {
	line-height:24px;
}
.rfm {
	border-bottom:0;
}
#registerform .rfm {
	margin-bottom:10px;
}
#registerform label {
	cursor:pointer;
	font-size:16px;
	color:#000;
}
.px,.pt,.ps,select {
	-moz-border-bottom-colors:none;
	-moz-border-left-colors:none;
	-moz-border-right-colors:none;
	-moz-border-top-colors:none;
	background-color:#ffffff;
	border-radius:2px 2px 2px 2px;
}
.rfm .px,.pt {
	line-height:30px;
	padding:2px 4px;
}
.rfm .px {
	height:30px;
}
.rfm .rq {
	margin-right:3px;
	font-size:16px;
}
.rfm th {
	padding-right:10px;
	text-align:right;
	width:112px;
}
.rfm th,.rfm td {
	line-height:30px;
	padding:3px 2px;
	vertical-align:top;
}
.er {
	border-color:#ff0000;
	background-color:#ffffff;
	border-radius:2px 2px 2px 2px;
}
.rfm .px:focus {
	border-color:#00b219;
	background:#FFFFFF
}
.rfm .p_chk,.rfm .p_tip {
	font-size:14px
}
.btnGreen {
	border:1px solid #3d810c;
	box-shadow:0 1px 1px #aaa;
	-moz-box-shadow:0 1px 1px #aaa;
	-webkit-box-shadow:0 1px 1px #aaa;
	padding:5px 20px;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	vertical-align:bottom;
	overflow:visible;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	*zoom:1;
	background-color:#5ba607;
	background-image:linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	background-image:-moz-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	background-image:-webkit-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	color:#fff;
	font-size:14px;
	line-height:1.5;
}
.btnGreen:hover {
	background-color:#5ba607;
	background-image:linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);
	background-image:-moz-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);
	background-image:-webkit-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);
	color:#fff
}
.btnGreen:active {
	background-color:#5ba607;
	background-image:linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);
	background-image:-moz-linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);
	background-image:-webkit-linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);
	color:#fff
}
.pg_register .mn .bm {
	margin:40px 5px 30px;
	border:1px solid #c7cdd6;
	background:#ffffff;
	box-shadow:0px 1px 3px #ccc;
}
.pg_register .mn .bm .bm_h {
	border-bottom:1px solid #D7DDE6;
	padding:20px 40px;
	text-shadow:0 1px 1px #FFFFFF;
}
.pg_register .mn .bm .bm_h .xs2 {
	font-size:20px !important;
	font-weight:bold;
	color:#000;
}
#layer_reginfo_b {
	background:none repeat scroll 0 0 #F0F1F2;
	border-radius:0 0 2px 2px;
	border-top:1px solid #D7DDE6;
	overflow:hidden;
	padding:10px 20px;
	margin-top:10px;
}
.pg_register #ft {
	border-top:0;
}
.tbn li {
	border-bottom:1px solid #EFEFEF;
	height:33px;
	margin:0;
	padding:0 10px;
}
.tbn li:hover {
	background:none repeat scroll 0 0 #d0f0a8;
}
.tbn li.a {
	background:none repeat scroll 0 0 #75c416;
}
.tbn li.a a {
	color:#FFF;
}
.pnc,a.pnc {
	border:1px solid #3d810c;
	box-shadow:0 1px 1px #aaa;
	-moz-box-shadow:0 1px 1px #aaa;
	-webkit-box-shadow:0 1px 1px #aaa;
	padding:0px 10px;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	overflow:visible;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	*zoom:1;
	background-color:#5ba607;
	background-image:linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	background-image:-moz-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	background-image:-webkit-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	color:#fff;
	font-size:14px;
	line-height:1.5;
	background-image:none;
}
.pg_spacecp #ct {
	background-color:#FFF;
}
.pg_announcement #ct {
	background-color:#FFFFFF;
}
